This is BibTeX, Version 0.99dThe top-level auxiliary file: Thesis.aux
The style file: Biblio/gbt7714-plain.bst
Database file #1: Biblio/thesis_references.bib
Repeated entry---line 752 of file Biblio/thesis_references.bib
 : @inproceedings{Zhang14
 :                       ,
I'm skipping whatever remains of this entry
Repeated entry---line 765 of file Biblio/thesis_references.bib
 : @inproceedings{CimattiCGR99
 :                            ,
I'm skipping whatever remains of this entry
Repeated entry---line 775 of file Biblio/thesis_references.bib
 : @article{EmersonC82
 :                    ,
I'm skipping whatever remains of this entry
Repeated entry---line 786 of file Biblio/thesis_references.bib
 : @article{EmersonH85
 :                    ,
I'm skipping whatever remains of this entry
(There were 4 error messages)
