\addvspace {10.0pt}
\addvspace {10.0pt}
\addvspace {10.0pt}
\addvspace {10.0pt}
\addvspace {10.0pt}
\contentsline {table}{\numberline {2.1}{\ignorespaces 测试集一中5个工具能成功验证的测试用例个数\relax }}{45}{table.caption.44}
\contentsline {table}{\numberline {2.2}{\ignorespaces 测试集一中\textsf {SCTLProV}{}相比其他工具占用资源（时间和空间）少的测试用例个数\relax }}{45}{table.caption.45}
\contentsline {table}{\numberline {2.3}{\ignorespaces 测试集二中5个工具能成功验证的测试用例个数\relax }}{46}{table.caption.49}
\contentsline {table}{\numberline {2.4}{\ignorespaces 测试集二中\textsf {SCTLProV}{}相比其他工具占用资源（时间和空间）少的测试用例个数\relax }}{47}{table.caption.50}
\contentsline {table}{\numberline {2.5}{\ignorespaces 在测试集一、二上\textsf {SCTLProV}{}和\textsf {SCTLProV$_R$}{}的实验数据对比\relax }}{48}{figure.caption.53}
\contentsline {table}{\numberline {2.6}{\ignorespaces 测试集三中各个工具能成功验证的测试用例的个数\relax }}{50}{figure.caption.58}
\contentsline {table}{\numberline {2.7}{\ignorespaces 测试集三中\textsf {SCTLProV}{}占用资源更少的的测试用例的个数\relax }}{50}{figure.caption.59}
\contentsline {table}{\numberline {2.8}{\ignorespaces 测试集三中互斥算法测试用例的实验数据\relax }}{51}{figure.caption.60}
\contentsline {table}{\numberline {2.9}{\ignorespaces 测试集三中环算法测试用例的实验数据\relax }}{52}{figure.caption.61}
\contentsline {table}{\numberline {2.10}{\ignorespaces \textsf {S{CTL}ProV}{}与\textsf {CADP}{}分别验证测试集四中测试用例的死锁性质的实验数据\relax }}{54}{figure.caption.63}
\contentsline {table}{\numberline {2.11}{\ignorespaces \textsf {S{CTL}ProV}{}与\textsf {CADP}{}分别验证测试集四中测试用例的活锁性质的实验数据\relax }}{55}{figure.caption.65}
\contentsline {table}{\numberline {2.12}{\ignorespaces 测试集四中\textsf {S{CTL}ProV}{}相比\textsf {CADP}{}用时短以及占用内存少的测试用例的个数\relax }}{55}{figure.caption.67}
\addvspace {10.0pt}
\addvspace {10.0pt}
\addvspace {10.0pt}
