\begin{thebibliography}{90}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{#1}
\providecommand{\href}[2]{\url{#2}}
\providecommand{\doi}[1]{DOI: \href{http://dx.doi.org/#1}{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax\relax\else
  \urlstyle{same}\fi

\bibitem[Clarke\ et~al.(2001)Clarke, Grumberg, and Peled]{CGP01}
CLARKE E~M, GRUMBERG O, PELED D.
\newblock Model checking\allowbreak[M].
\newblock Cambridge, MA, USA: {MIT} Press, 2001.

\bibitem[Bouajjani\ et~al.(2000)Bouajjani, Jonsson, Nilsson, and
  Touili]{BouajjaniJNT00}
BOUAJJANI A, JONSSON B, NILSSON M, et~al.
\newblock Regular model checking\allowbreak[C]//\allowbreak{}Proceedings of
  Computer Aided Verification, 12th International Conference, {CAV} 2000.
\newblock Chicago, IL, USA: Springer-Verlag, Berlin, 2000: 403--418.

\bibitem[Baier\ et~al.(2008{\natexlab{a}})Baier and Katoen]{BaierKatoen08}
BAIER C, KATOEN J.
\newblock Principles of model checking\allowbreak[M].
\newblock USA: {MIT} Press, 2008{\natexlab{a}}.

\bibitem[Cimatti\ et~al.(1999)Cimatti, Clarke, Giunchiglia, and
  Roveri]{CimattiCGR99}
CIMATTI A, CLARKE E~M, GIUNCHIGLIA F, et~al.
\newblock Nusmv: A new symbolic model
  verifier\allowbreak[C]//\allowbreak{}Proceedings of CAV'99.
\newblock Trento, Italy: Springer-Verlag, Berlin, 1999: 495--499.

\bibitem[Zhang(2014)]{Zhang14}
ZHANG W.
\newblock {QBF Encoding of Temporal Properties and QBF-based
  Verification}\allowbreak[C]//\allowbreak{}Proceedings of IJCAR 2014.
\newblock Vienna: Springer-Verlag, Berlin, 2014: 224--239.

\bibitem[Holzmann(1997)]{Holzmann97}
HOLZMANN G~J.
\newblock The model checker {SPIN}\allowbreak[J].
\newblock {IEEE} Trans. Software Eng., 1997, 23\penalty0 (5): 279--295.

\bibitem[Garavel\ et~al.(2013)Garavel, Lang, Mateescu, and Serwe]{GaravelLMS13}
GARAVEL H, LANG F, MATEESCU R, et~al.
\newblock {CADP} 2011: a toolbox for the construction and analysis of
  distributed processes\allowbreak[J].
\newblock {STTT}, 2013, 15\penalty0 (2): 89--107.

\bibitem[McMillan(1993)]{mcmillan93}
MCMILLAN K~L.
\newblock Symbolic model checking\allowbreak[M].
\newblock USA: Springer, 1993.

\bibitem[Bryant(1986)]{Bryant86}
BRYANT R~E.
\newblock Graph-based algorithms for boolean function
  manipulation\allowbreak[J].
\newblock {IEEE} Trans. Computers, 1986, 35\penalty0 (8): 677--691.

\bibitem[Biere\ et~al.(1999)Biere, Cimatti, Clarke, and Zhu]{BCCZ99}
BIERE A, CIMATTI A, CLARKE E, et~al.
\newblock Symbolic model checking without
  {BDD}s\allowbreak[C]//\allowbreak{}CLEAVELAND W~R.
\newblock LNCS: volume 1579\quad Proceedings of TACAS'99.
\newblock Amsterdam, the Netherlands: Springer, USA, 1999: 193--207.

\bibitem[Fitting(1996)]{Fitting96}
FITTING M.
\newblock Graduate texts in computer science: First-order logic and automated
  theorem proving, second edition\allowbreak[M].
\newblock New York: Springer-Verlag, 1996.

\bibitem[Loveland(1978)]{Loveland78}
LOVELAND D~W.
\newblock Automated theorem proving: A logical basis (fundamental studies in
  computer science)\allowbreak[M].
\newblock Amsterdam: Elsevier, 1978.

\bibitem[Burel(2009)]{Burel09}
BUREL G.
\newblock Automating theories in intuitionistic
  logic\allowbreak[C]//\allowbreak{}Proceedings of Frontiers of Combining
  Systems, 7th International Symposium, FroCoS 2009.
\newblock Trento, Italy: Springer-Verlag, Berlin, 2009: 181--197.

\bibitem[Gordon(2000)]{Gordon00}
GORDON M.
\newblock From {LCF} to {HOL:} a short
  history\allowbreak[C]//\allowbreak{}Proof, Language, and Interaction, Essays
  in Honour of Robin Milner.
\newblock [S.l.: s.n.], 2000: 169--186.

\bibitem[Nipkow(2012)]{Nipkow12}
NIPKOW T.
\newblock Interactive proof: Introduction to
  isabelle/hol\allowbreak[M]//\allowbreak{}Software Safety and Security - Tools
  for Analysis and Verification.
\newblock [S.l.: s.n.], 2012: 254--285.

\bibitem[Owre\ et~al.(1992)Owre, Rushby, and Shankar]{OwreRS92}
OWRE S, RUSHBY J~M, SHANKAR N.
\newblock {PVS:} {A} prototype verification
  system\allowbreak[C]//\allowbreak{}Automated Deduction - CADE-11, 11th
  International Conference on Automated Deduction, Saratoga Springs, NY, USA,
  June 15-18, 1992, Proceedings.
\newblock [S.l.: s.n.], 1992: 748--752.

\bibitem[Bertot\ et~al.(2004)Bertot and Cast{\'{e}}ran]{BertotC04}
BERTOT Y, CAST{\'{E}}RAN P.
\newblock Texts in theoretical computer science. an {EATCS} series: Interactive
  theorem proving and program development - coq'art: The calculus of inductive
  constructions\allowbreak[M].
\newblock [S.l.]: Springer, 2004.

\bibitem[Allen\ et~al.(2000)Allen, Constable, Eaton, Kreitz, and
  Lorigo]{AllenCEKL00}
ALLEN S~F, CONSTABLE R~L, EATON R, et~al.
\newblock The nuprl open logical
  environment\allowbreak[C]//\allowbreak{}Automated Deduction - CADE-17, 17th
  International Conference on Automated Deduction, Pittsburgh, PA, USA, June
  17-20, 2000, Proceedings.
\newblock [S.l.: s.n.], 2000: 170--176.

\bibitem[Kaufmann\ et~al.(2008)Kaufmann and Moore]{KaufmannM08}
KAUFMANN M, MOORE J~S.
\newblock An {ACL2} tutorial\allowbreak[C]//\allowbreak{}Theorem Proving in
  Higher Order Logics, 21st International Conference, TPHOLs 2008, Montreal,
  Canada, August 18-21, 2008. Proceedings.
\newblock [S.l.: s.n.], 2008: 17--21.

\bibitem[Paulson(1993)]{cs-LO-9301106}
PAULSON L~C.
\newblock Isabelle: The next 700 theorem provers\allowbreak[J].
\newblock CoRR, 1993, cs.LO/9301106.

\bibitem[Rajan\ et~al.(1995)Rajan, Shankar, and Srivas]{RajanSS95}
RAJAN S, SHANKAR N, SRIVAS M~K.
\newblock An integration of model checking with automated proof
  checking\allowbreak[C]//\allowbreak{}Computer Aided Verification, 7th
  International Conference, Li{\`{e}}ge, Belgium, July, 3-5, 1995, Proceedings.
\newblock [S.l.: s.n.], 1995: 84--97.

\bibitem[Cavalli\ et~al.(1984)Cavalli and del Cerro]{CavalliC84}
CAVALLI A~R, DEL CERRO L~F.
\newblock A decision method for linear temporal
  logic\allowbreak[C]//\allowbreak{}7th International Conference on Automated
  Deduction, Napa, California, USA, May 14-16, 1984, Proceedings.
\newblock [S.l.: s.n.], 1984: 113--127.

\bibitem[Venkatesh(1985)]{Venkatesh85}
VENKATESH G.
\newblock A decision method for temporal logic based on
  resolution\allowbreak[C]//\allowbreak{}Foundations of Software Technology and
  Theoretical Computer Science, Fifth Conference, New Delhi, India, December
  16-18, 1985, Proceedings.
\newblock [S.l.: s.n.], 1985: 272--289.

\bibitem[Fisher\ et~al.(2001)Fisher, Dixon, and Peim]{FisherDP01}
FISHER M, DIXON C, PEIM M.
\newblock Clausal temporal resolution\allowbreak[J].
\newblock {ACM} Trans. Comput. Log., 2001, 2\penalty0 (1): 12--56.

\bibitem[Zhang\ et~al.(2014)Zhang, Hustadt, and Dixon]{ZhangHD14}
ZHANG L, HUSTADT U, DIXON C.
\newblock A resolution calculus for the branching-time temporal logic
  {CTL}\allowbreak[J].
\newblock {ACM} Trans. Comput. Log., 2014, 15\penalty0 (1): 10:1--10:38.

\bibitem[Ji(2015)]{Ji15}
JI K.
\newblock {CTL Model Checking in Deduction
  Modulo}\allowbreak[C]//\allowbreak{}Proceedings of Automated Deduction -
  CADE-25.
\newblock Berlin: Springer International Publishing, Switzerland, 2015:
  295--310.

\bibitem[Dowek\ et~al.(2003)Dowek, Hardin, and Kirchner]{DowekHK03}
DOWEK G, HARDIN T, KIRCHNER C.
\newblock Theorem proving modulo\allowbreak[J].
\newblock J. Autom. Reasoning, 2003, 31\penalty0 (1): 33--72.

\bibitem[Dowek(2010)]{Dowek10}
DOWEK G.
\newblock Polarized resolution modulo\allowbreak[C]//\allowbreak{}Theoretical
  Computer Science - 6th {IFIP} {TC} 1/WG 2.2 International Conference, {TCS}
  2010, Held as Part of {WCC} 2010, Brisbane, Australia, September 20-23, 2010.
  Proceedings.
\newblock [S.l.: s.n.], 2010: 182--196.

\bibitem[Pnueli(1977)]{Pnueli77}
PNUELI A.
\newblock The temporal logic of programs\allowbreak[C]//\allowbreak{}18th
  Annual Symposium on Foundations of Computer Science, Providence, Rhode
  Island, USA, 31 October - 1 November 1977.
\newblock [S.l.: s.n.], 1977: 46--57.

\bibitem[Clarke\ et~al.(2008)Clarke and Emerson]{ClarkeE08}
CLARKE E~M, EMERSON E~A.
\newblock Design and synthesis of synchronization skeletons using branching
  time temporal logic\allowbreak[C]//\allowbreak{}25 Years of Model Checking -
  History, Achievements, Perspectives.
\newblock [S.l.: s.n.], 2008: 196--215.

\bibitem[Emerson\ et~al.(1986)Emerson and Halpern]{EmersonH86}
EMERSON E~A, HALPERN J~Y.
\newblock "sometimes" and "not never" revisited: on branching versus linear
  time temporal logic\allowbreak[J].
\newblock J. {ACM}, 1986, 33\penalty0 (1): 151--178.

\bibitem[Emerson\ et~al.(1982)Emerson and Clarke]{EmersonC82}
EMERSON E~A, CLARKE E~M.
\newblock Using branching time temporal logic to synthesize synchronization
  skeletons\allowbreak[J].
\newblock Sci. Comput. Program., 1982, 2\penalty0 (3): 241--266.

\bibitem[Emerson\ et~al.(1985)Emerson and Halpern]{EmersonH85}
EMERSON E~A, HALPERN J~Y.
\newblock Decision procedures and expressiveness in the temporal logic of
  branching time\allowbreak[J].
\newblock J. Comput. Syst. Sci., 1985, 30\penalty0 (1): 1--24.

\bibitem[Craig(1989)]{Craig89}
CRAIG J~J.
\newblock Introduction to robotics - mechanics and control {(2.}
  ed.)\allowbreak[M].
\newblock USA: Prentice Hall, 1989.

\bibitem[Partovi\ et~al.(2014)Partovi and Lin]{PartoviL14}
PARTOVI A, LIN H.
\newblock Assume-guarantee cooperative satisfaction of multi-agent
  systems\allowbreak[C]//\allowbreak{}Proceedings of American Control
  Conference, {ACC} 2014.
\newblock USA: IEEE, USA, 2014: 2053--2058.

\bibitem[Appel(2006)]{Appel06}
APPEL A~W.
\newblock Compiling with continuations (corr. version)\allowbreak[M].
\newblock UK: Cambridge University Press, 2006.

\bibitem[Sestoft(2012)]{Sestoft12}
SESTOFT P.
\newblock Undergraduate topics in computer science: volume~50\quad programming
  language concepts\allowbreak[M].
\newblock Switzerland: Springer International Publishing, 2012.

\bibitem[Dershowitz(1987)]{Dershowitz87}
DERSHOWITZ N.
\newblock Termination of rewriting\allowbreak[J].
\newblock J. Symb. Comput., 1987, 3\penalty0 (1/2): 69--116.

\bibitem[Sarnat\ et~al.(2009)Sarnat and Sch{\"{u}}rmann]{SarnatS09}
SARNAT J, SCH{\"{U}}RMANN C.
\newblock Lexicographic path induction\allowbreak[C]//\allowbreak{}Proceedings
  of Typed Lambda Calculi and Applications, 9th International Conference,
  {TLCA} 2009.
\newblock Brasilia, Brazil: Springer, Berlin, 2009: 279--293.

\bibitem[Biere\ et~al.(2003{\natexlab{a}})Biere, Cimatti, Clarke, Strichman,
  and Zhu]{BCCSZ03}
BIERE A, CIMATTI A, CLARKE E~M, et~al.
\newblock {Bounded Model Checking}\allowbreak[J].
\newblock Advances in Computers, 2003, 58: 117--148.

\bibitem[Bouajjani\ et~al.(1997{\natexlab{a}})Bouajjani, Esparza, and
  Maler]{BEM97}
BOUAJJANI A, ESPARZA J, MALER O.
\newblock Reachability analysis of pushdown automata: Application to
  model-checking\allowbreak[C]//\allowbreak{}Proceedings of {CONCUR'97:
  Concurrency Theory}.
\newblock Warsaw, Poland: Springer-Verlag, Berlin, 1997{\natexlab{a}}:
  135--150.

\bibitem[Girard(1989)]{Girard89}
GIRARD J~Y.
\newblock Proofs and types\allowbreak[M].
\newblock [S.l.]: Cambridge University Press, UK, 1989.

\bibitem[Kleene(2009)]{Kleene09}
KLEENE S~C.
\newblock Introduction to metamathematics\allowbreak[M].
\newblock [S.l.]: Ishi Press, California, 2009.

\bibitem[Bollig(2011)]{Bollig11}
BOLLIG B.
\newblock On the {OBDD} complexity of the most significant bit of integer
  multiplication\allowbreak[J].
\newblock Theoretical Computer Science, 2011, 412\penalty0 (18): 1686 -- 1695.

\bibitem[Gabbay\ et~al.(2008)Gabbay and Pnueli]{GabbayP08}
GABBAY D~M, PNUELI A.
\newblock A sound and complete deductive system for ctl*
  verification\allowbreak[J].
\newblock Logic JOURNAL of the {IGPL}, 2008, 16\penalty0 (6): 499--536.

\bibitem[Reynolds(2001)]{Reynolds01}
REYNOLDS M.
\newblock An axiomatization of full computation tree logic\allowbreak[J].
\newblock J. Symb. Log., 2001, 66\penalty0 (3): 1011--1057.

\bibitem[Friedmann(2008)]{Friedmann08}
FRIEDMANN O.
\newblock A proof system for $ctl^*$\allowbreak[D].
\newblock [S.l.]: University of Munich, 2008.

\bibitem[Holzmann(2004)]{Holzmann04}
HOLZMANN G~J.
\newblock The {SPIN} model checker - primer and reference manual\allowbreak[M].
\newblock [S.l.]: Addison-Wesley, 2004.

\bibitem[Burel(2011)]{Burel11}
BUREL G.
\newblock Experimenting with deduction
  modulo\allowbreak[C]//\allowbreak{}SOFRONIE-STOKKERMANS V, BJ{\O}RNER N.
\newblock Proceedings of CADE 2011.
\newblock Wroclaw, Poland: Springer-Verlag, Berlin, 2011: 162--176.

\bibitem[Davis\ et~al.(1960)Davis and Putnam]{DavisP60}
DAVIS M, PUTNAM H.
\newblock A computing procedure for quantification theory\allowbreak[J].
\newblock J. {ACM}, 1960, 7\penalty0 (3): 201--215.

\bibitem[Reynolds(1993)]{Reynolds93}
REYNOLDS J~C.
\newblock The discoveries of continuations\allowbreak[J].
\newblock Lisp and Symbolic Computation, 1993, 6\penalty0 (3-4): 233--248.

\bibitem[Bhat\ et~al.(1995)Bhat, Cleaveland, and Grumberg]{BCG95}
BHAT G, CLEAVELAND R, GRUMBERG O.
\newblock Efficient on-the-fly model checking for
  $ctl^*$\allowbreak[C]//\allowbreak{}Proceedings of LICS'95.
\newblock San Diego, California, USA: {IEEE} Computer Society, USA, 1995:
  388--397.

\bibitem[Pnueli\ et~al.(2002)Pnueli and Kesten]{PnueliK02}
PNUELI A, KESTEN Y.
\newblock A deductive proof system for
  {CTL}\allowbreak[C]//\allowbreak{}Proceedings of {CONCUR} 2002.
\newblock Brno, Czech Republic: Springer-Verlag, Berlin, 2002: 24--40.

\bibitem[Dowek\ et~al.(2013)Dowek and Jiang]{GY13}
DOWEK G, JIANG Y.
\newblock A logical approach to {CTL}\allowbreak[EB/OL].
\newblock 2013.
\newblock \url{http://www.lsv.ens-cachan.fr/~dowek/Publi/ctl.pdf}.

\bibitem[Cavada\ et~al.(2014)Cavada, Cimatti, Dorigatti, Griggio, Mariotti,
  Micheli, Mover, Roveri, and Tonetta]{CAVCDGMMMRT14}
CAVADA R, CIMATTI A, DORIGATTI M, et~al.
\newblock The nuxmv symbolic model
  checker\allowbreak[C]//\allowbreak{}Proceedings of Computer Aided
  Verification - 26th International Conference, {CAV} 2014.
\newblock Vienna, Austria: Springer International Publishing, Switzerland,
  2014: 334--342.

\bibitem[Peterson(1981)]{Peterson81}
PETERSON G~L.
\newblock Myths about the mutual exclusion problem\allowbreak[J].
\newblock Inf. Process. Lett., 1981, 12\penalty0 (3): 115--116.

\bibitem[Vergauwen\ et~al.(1993)Vergauwen and Lewi]{VergauwenL93}
VERGAUWEN B, LEWI J.
\newblock A linear local model checking algorithm for
  {CTL}\allowbreak[C]//\allowbreak{}Proceedings of {CONCUR} '93, 4th
  International Conference on Concurrency Theory.
\newblock Hildesheim, Germany: Springer-Verlag, Berlin, 1993: 447--461.

\bibitem[Biere\ et~al.(2003{\natexlab{b}})Biere, Cimatti, Clarke, Strichman,
  and Zhu]{BiereCCSZ03}
BIERE A, CIMATTI A, CLARKE E~M, et~al.
\newblock Bounded model checking\allowbreak[J].
\newblock Advances in Computers, 2003, 58: 117--148.

\bibitem[He\ et~al.(2010)He, Song, Hung, Gu, and Sun]{HeSHGS10}
HE F, SONG X, HUNG W~N~N, et~al.
\newblock Integrating evolutionary computation with abstraction refinement for
  model checking\allowbreak[J].
\newblock {IEEE} Trans. Computers, 2010, 59\penalty0 (1): 116--126.

\bibitem[Crespi\ et~al.(2008)Crespi, Galstyan, and Lerman]{CrespiGL08}
CRESPI V, GALSTYAN A, LERMAN K.
\newblock Top-down vs bottom-up methodologies in multi-agent system
  design\allowbreak[J].
\newblock Auton. Robots, 2008, 24\penalty0 (3): 303--313.

\bibitem[Lange\ et~al.(2002)Lange and Stirling]{LangeS02}
LANGE M, STIRLING C.
\newblock Model checking games for branching time logics\allowbreak[J].
\newblock J. Log. Comput., 2002, 12\penalty0 (4): 623--639.

\bibitem[Mu{\~{n}}oz\ et~al.(2004)Mu{\~{n}}oz, Dowek, and
  Carre{\~{n}}o]{MunozDC04}
MU{\~{N}}OZ C~A, DOWEK G, CARRE{\~{N}}O V.
\newblock Modeling and verification of an air traffic concept of
  operations\allowbreak[C]//\allowbreak{}Proceedings of the {ACM/SIGSOFT}
  International Symposium on Software Testing and Analysis, {ISSTA} 2004.
\newblock Boston, Massachusetts, USA: ACM, USA, 2004: 175--182.

\bibitem[Br{\"{u}}nnler\ et~al.(2008)Br{\"{u}}nnler and Lange]{BruennlerLange}
BR{\"{U}}NNLER K, LANGE M.
\newblock Cut-free sequent systems for temporal logic\allowbreak[J].
\newblock J. Log. Algebr. Program., 2008, 76\penalty0 (2): 216--225.

\bibitem[NASA/TM-2004-213006(2004)]{nasasats04}
NASA/TM-2004-213006.
\newblock Abstract model of sats concept of operations: Initial results and
  recommendations\allowbreak[M].
\newblock USA: NASA, 2004.

\bibitem[Dershowitz\ et~al.(1979)Dershowitz and Manna]{DershowitzM79}
DERSHOWITZ N, MANNA Z.
\newblock Proving termination with multiset orderings\allowbreak[J].
\newblock Commun. {ACM}, 1979, 22\penalty0 (8): 465--476.

\bibitem[Jouannaud\ et~al.(1982)Jouannaud and Lescanne]{JouannaudL82}
JOUANNAUD J, LESCANNE P.
\newblock On multiset orderings\allowbreak[J].
\newblock Inf. Process. Lett., 1982, 15\penalty0 (2): 57--63.

\bibitem[Dershowitz(1982)]{ND82}
DERSHOWITZ N.
\newblock Orderings for term-rewriting systems\allowbreak[J].
\newblock Theor. Comput. Sci., 1982, 17: 279--301.

\bibitem[Tufte\ et~al.(1983)Tufte and Graves-Morris]{tufte1983visual}
TUFTE E~R, GRAVES-MORRIS P.
\newblock The visual display of quantitative information:
  volume~2\allowbreak[M].
\newblock [S.l.]: Graphics press Cheshire, CT, 1983.

\bibitem[Byrnes\ et~al.(2009)Byrnes, Buchanan, Ernst, Miller, Roberts, and
  Keller]{byrnes2009visualizing}
BYRNES J, BUCHANAN M, ERNST M, et~al.
\newblock Visualizing proof search for theorem prover
  development\allowbreak[J].
\newblock Electronic Notes in Theoretical Computer Science, 2009, 226: 23--38.

\bibitem[Sakurai\ et~al.(2011)Sakurai and Asai]{sakurai2011mikibeta}
SAKURAI K, ASAI K.
\newblock Mikibeta: A general {GUI} library for visualizing proof
  trees\allowbreak[M]//\allowbreak{}Logic-Based Program Synthesis and
  Transformation.
\newblock [S.l.]: Springer, 2011: 84--98.

\bibitem[Bajaj\ et~al.(2003)Bajaj, Khandelwal, Moore, and
  Siddavanahalli]{bajaj2003interactive}
BAJAJ C, KHANDELWAL S, MOORE J, et~al.
\newblock Interactive symbolic visualization of semi-automatic theorem
  proving\allowbreak[M].
\newblock [S.l.]: Computer Science Department, University of Texas at Austin,
  2003.

\bibitem[Steel(2005)]{steel2005visualising}
STEEL G.
\newblock Visualising first-order proof
  search\allowbreak[C]//\allowbreak{}Proceedings of User Interfaces for Theorem
  Provers: volume 2005.
\newblock [S.l.: s.n.], 2005: 179--189.

\bibitem[Dowek\ et~al.(2014)Dowek and Jiang]{dowek2014cut}
DOWEK G, JIANG Y.
\newblock Cut-elimination and the decidability of reachability in alternating
  pushdown systems\allowbreak[J/OL].
\newblock arXiv preprint arXiv:1410.8470, 2014.
\newblock \url{https://who.rocq.inria.fr/Gilles.Dowek/Publi/reachability.pdf}.

\bibitem[Bouajjani\ et~al.(1997{\natexlab{b}})Bouajjani, Esparza, and
  Maler]{bouajjani1997reachability}
BOUAJJANI A, ESPARZA J, MALER O.
\newblock Reachability analysis of pushdown automata: Application to
  model-checking\allowbreak[M]//\allowbreak{}CONCUR'97: Concurrency Theory.
\newblock [S.l.]: Springer, 1997{\natexlab{b}}: 135--150.

\bibitem[Bertot\ et~al.(2013)Bertot and Cast{\'e}ran]{bertot2013interactive}
BERTOT Y, CAST{\'E}RAN P.
\newblock Interactive theorem proving and program development: Coq'art: The
  calculus of inductive constructions\allowbreak[M].
\newblock [S.l.]: Springer Science \& Business Media, 2013.

\bibitem[Freeman\ et~al.(2004)Freeman, Robson, Bates, and
  Sierra]{freeman2004head}
FREEMAN E, ROBSON E, BATES B, et~al.
\newblock Head first design patterns\allowbreak[M].
\newblock [S.l.]: "O'Reilly Media, Inc.", 2004.

\bibitem[Clarke\ et~al.(1999)Clarke, Grumberg, and Peled]{clarke1999model}
CLARKE E~M, GRUMBERG O, PELED D.
\newblock Model checking\allowbreak[M].
\newblock [S.l.: s.n.], 1999.

\bibitem[Bederson\ et~al.(2003)Bederson and Shneiderman]{bederson2003craft}
BEDERSON B~B, SHNEIDERMAN B.
\newblock The craft of information visualization: readings and
  reflections\allowbreak[M].
\newblock [S.l.]: Morgan Kaufmann, 2003.

\bibitem[Farmer\ et~al.(2009)Farmer and Grigorov]{Farmer200939}
FARMER W~M, GRIGOROV O~G.
\newblock Panoptes: An exploration tool for formal proofs\allowbreak[J].
\newblock Electr. Notes Theor. Comput. Sci., 2009, 226: 39--48.

\bibitem[Trac\ et~al.(2007)Trac, Puzis, and Sutcliffe]{trac2007interactive}
TRAC S, PUZIS Y, SUTCLIFFE G.
\newblock An interactive derivation viewer\allowbreak[J].
\newblock Electronic Notes in Theoretical Computer Science, 2007, 174\penalty0
  (2): 109--123.

\bibitem[Mathieu\ et~al.(2014)Mathieu, Tommaso, Sebastien, and
  Bastian]{jacomy2014forceatlas2}
MATHIEU J, TOMMASO V, SEBASTIEN H, et~al.
\newblock Forceatlas2, a continuous graph layout algorithm for handy network
  visualization designed for the gephi software\allowbreak[J].
\newblock PLOS ONE, 2014, 9\penalty0 (6): e98679.

\bibitem[Martin\ et~al.(2011)Martin, Brown, Klavans, and
  Boyack]{martin2011openord}
MARTIN S, BROWN W~M, KLAVANS R, et~al.
\newblock Openord: an open-source toolbox for large graph layout\allowbreak[J].
\newblock SPIE Proceedings, 2011, 7868.

\bibitem[Hu(2005)]{yifanhu05}
HU Y.
\newblock Efficient and high quality force-directed graph
  drawing\allowbreak[J].
\newblock The Matematical Journal, 2005, 10: 149--160.

\bibitem[Libal\ et~al.(2014)Libal, Riener, and Rukhaia]{LibalRR14}
LIBAL T, RIENER M, RUKHAIA M.
\newblock Advanced proof viewing in
  prooftool\allowbreak[C]//\allowbreak{}Proceedings Eleventh Workshop on User
  Interfaces for Theorem Provers, {UITP} 2014, Vienna, Austria, 17th July 2014.
\newblock [S.l.: s.n.], 2014: 35--47.

\bibitem[Clarke\ et~al.(1995)Clarke, Grumberg, McMillan, and Zhao]{CGMZ}
CLARKE E~M, GRUMBERG O, MCMILLAN K~L, et~al.
\newblock Efficient generation of counterexamples and witnesses in symbolic
  model checking\allowbreak[C]//\allowbreak{}{DAC}.
\newblock [S.l.: s.n.], 1995: 427--432.

\bibitem[Baier\ et~al.(2008{\natexlab{b}})Baier and Katoen]{CBJPK}
BAIER C, KATOEN J.
\newblock Principles of model checking\allowbreak[M].
\newblock [S.l.]: {MIT} Press, 2008{\natexlab{b}}.

\bibitem[Mazza(2009)]{Mazza09}
MAZZA R.
\newblock Introduction to information visualization\allowbreak[M].
\newblock [S.l.]: Springer, 2009.

\bibitem[Spence(2007)]{Spence07}
SPENCE R.
\newblock Information visualization: Design for interaction (2nd
  edition)\allowbreak[M].
\newblock [S.l.]: Prentice Hall, 2007.

\bibitem[张敏\ et~al.(2016)张敏, 霍朝光, 霍帆帆, and
  吴郁松]{ZHHW16}
张敏, 霍朝光, 霍帆帆, et~al.
\newblock
  国际信息可视化知识族群：演化、聚类及迁徙研究\allowbreak[J].
\newblock 情报科学, 2016, 4: 13--17.

\bibitem[冯艳林(2015)]{FYL15}
冯艳林.
\newblock 城市道路交通信息可视化及其应用研究\allowbreak[J].
\newblock 黑龙江科技信息, 2015, 17: 180.

\end{thebibliography}
