\begin{thebibliography}{14}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{#1}
\providecommand{\href}[2]{\url{#2}}
\providecommand{\doi}[1]{DOI: \href{http://dx.doi.org/#1}{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax\relax\else
  \urlstyle{same}\fi

\bibitem[McMillan(1993)]{mcmillan93}
MCMILLAN K~L.
\newblock Symbolic model checking\allowbreak[M].
\newblock USA: Springer, 1993.

\bibitem[Cimatti\ et~al.(1999)Cimatti, Clarke, Giunchiglia, and
  Roveri]{CimattiCGR99}
CIMATTI A, CLARKE E~M, GIUNCHIGLIA F, et~al.
\newblock Nusmv: A new symbolic model
  verifier\allowbreak[C]//\allowbreak{}Proceedings of CAV'99.
\newblock Trento, Italy: Springer-Verlag, Berlin, 1999: 495--499.

\bibitem[Cavada\ et~al.(2014)Cavada, Cimatti, Dorigatti, Griggio, Mariotti,
  Micheli, Mover, Roveri, and Tonetta]{CAVCDGMMMRT14}
CAVADA R, CIMATTI A, DORIGATTI M, et~al.
\newblock The nuxmv symbolic model
  checker\allowbreak[C]//\allowbreak{}Proceedings of Computer Aided
  Verification - 26th International Conference, {CAV} 2014.
\newblock Vienna, Austria: Springer International Publishing, Switzerland,
  2014: 334--342.

\bibitem[Vergauwen\ et~al.(1993)Vergauwen and Lewi]{VergauwenL93}
VERGAUWEN B, LEWI J.
\newblock A linear local model checking algorithm for
  {CTL}\allowbreak[C]//\allowbreak{}Proceedings of {CONCUR} '93, 4th
  International Conference on Concurrency Theory.
\newblock Hildesheim, Germany: Springer-Verlag, Berlin, 1993: 447--461.

\bibitem[Bhat\ et~al.(1995)Bhat, Cleaveland, and Grumberg]{BCG95}
BHAT G, CLEAVELAND R, GRUMBERG O.
\newblock Efficient on-the-fly model checking for
  $ctl^*$\allowbreak[C]//\allowbreak{}Proceedings of LICS'95.
\newblock San Diego, California, USA: {IEEE} Computer Society, USA, 1995:
  388--397.

\bibitem[Reynolds(1993)]{Reynolds93}
REYNOLDS J~C.
\newblock The discoveries of continuations\allowbreak[J].
\newblock Lisp and Symbolic Computation, 1993, 6\penalty0 (3-4): 233--248.

\bibitem[Appel(2006)]{Appel06}
APPEL A~W.
\newblock Compiling with continuations (corr. version)\allowbreak[M].
\newblock UK: Cambridge University Press, 2006.

\bibitem[Sestoft(2012)]{Sestoft12}
SESTOFT P.
\newblock Undergraduate topics in computer science: volume~50\quad programming
  language concepts\allowbreak[M].
\newblock Switzerland: Springer International Publishing, 2012.

\bibitem[Biere\ et~al.(1999)Biere, Cimatti, Clarke, and Zhu]{BCCZ99}
BIERE A, CIMATTI A, CLARKE E, et~al.
\newblock Symbolic model checking without
  {BDD}s\allowbreak[C]//\allowbreak{}CLEAVELAND W~R.
\newblock LNCS: volume 1579\quad Proceedings of TACAS'99.
\newblock Amsterdam, the Netherlands: Springer, USA, 1999: 193--207.

\bibitem[Peterson(1981)]{Peterson81}
PETERSON G~L.
\newblock Myths about the mutual exclusion problem\allowbreak[J].
\newblock Inf. Process. Lett., 1981, 12\penalty0 (3): 115--116.

\bibitem[Mu{\~{n}}oz\ et~al.(2004)Mu{\~{n}}oz, Dowek, and
  Carre{\~{n}}o]{MunozDC04}
MU{\~{N}}OZ C~A, DOWEK G, CARRE{\~{N}}O V.
\newblock Modeling and verification of an air traffic concept of
  operations\allowbreak[C]//\allowbreak{}Proceedings of the {ACM/SIGSOFT}
  International Symposium on Software Testing and Analysis, {ISSTA} 2004.
\newblock Boston, Massachusetts, USA: ACM, USA, 2004: 175--182.

\bibitem[NASA/TM-2004-213006(2004)]{nasasats04}
NASA/TM-2004-213006.
\newblock Abstract model of sats concept of operations: Initial results and
  recommendations\allowbreak[M].
\newblock USA: NASA, 2004.

\bibitem[Zhang(2014)]{Zhang14}
ZHANG W.
\newblock {QBF Encoding of Temporal Properties and QBF-based
  Verification}\allowbreak[C]//\allowbreak{}Proceedings of IJCAR 2014.
\newblock Vienna: Springer-Verlag, Berlin, 2014: 224--239.

\bibitem[Garavel\ et~al.(2013)Garavel, Lang, Mateescu, and Serwe]{GaravelLMS13}
GARAVEL H, LANG F, MATEESCU R, et~al.
\newblock {CADP} 2011: a toolbox for the construction and analysis of
  distributed processes\allowbreak[J].
\newblock {STTT}, 2013, 15\penalty0 (2): 89--107.

\end{thebibliography}
