\addvspace {10.0pt}
\contentsline {table}{\numberline {1.1}{\ignorespaces 测试集一中5个工具能成功验证的测试用例个数\relax }}{14}{table.caption.19}
\contentsline {table}{\numberline {1.2}{\ignorespaces 测试集一中\textsf {SCTLProV}{}相比其他工具占用资源（时间和空间）少的测试用例个数\relax }}{14}{table.caption.20}
\contentsline {table}{\numberline {1.3}{\ignorespaces 测试集二中5个工具能成功验证的测试用例个数\relax }}{16}{table.caption.24}
\contentsline {table}{\numberline {1.4}{\ignorespaces 测试集二中\textsf {SCTLProV}{}相比其他工具占用资源（时间和空间）少的测试用例个数\relax }}{16}{table.caption.25}
\contentsline {table}{\numberline {1.5}{\ignorespaces 在测试集一、二上\textsf {SCTLProV}{}和\textsf {SCTLProV$_R$}{}的实验数据对比\relax }}{17}{figure.caption.28}
\contentsline {table}{\numberline {1.6}{\ignorespaces 测试集三中各个工具能成功验证的测试用例的个数\relax }}{19}{figure.caption.33}
\contentsline {table}{\numberline {1.7}{\ignorespaces 测试集三中\textsf {SCTLProV}{}占用资源更少的的测试用例的个数\relax }}{19}{figure.caption.34}
\contentsline {table}{\numberline {1.8}{\ignorespaces 测试集三中互斥算法测试用例的实验数据\relax }}{20}{figure.caption.35}
\contentsline {table}{\numberline {1.9}{\ignorespaces 测试集三中环算法测试用例的实验数据\relax }}{21}{figure.caption.36}
\contentsline {table}{\numberline {1.10}{\ignorespaces \textsf {S{CTL}ProV}{}与\textsf {CADP}{}分别验证测试集四中测试用例的死锁性质的实验数据\relax }}{23}{figure.caption.38}
\contentsline {table}{\numberline {1.11}{\ignorespaces \textsf {S{CTL}ProV}{}与\textsf {CADP}{}分别验证测试集四中测试用例的活锁性质的实验数据\relax }}{24}{figure.caption.40}
\contentsline {table}{\numberline {1.12}{\ignorespaces 测试集四中\textsf {S{CTL}ProV}{}相比\textsf {CADP}{}用时短以及占用内存少的测试用例的个数\relax }}{25}{figure.caption.42}
\addvspace {10.0pt}
\addvspace {10.0pt}
\addvspace {10.0pt}
