\addvspace {10.0pt}
\addvspace {10.0pt}
\addvspace {10.0pt}
\addvspace {10.0pt}
\addvspace {10.0pt}
\addvspace {10.0pt}
\contentsline {table}{\numberline {3.1}{\ignorespaces 测试集一中5个工具能成功验证的测试用例个数\relax }}{53}{table.caption.47}
\contentsline {table}{\numberline {3.2}{\ignorespaces 测试集一中\textsf {SCTLProV}{}相比其他工具占用资源（时间和空间）少的测试用例个数\relax }}{53}{table.caption.48}
\contentsline {table}{\numberline {3.3}{\ignorespaces 测试集二中5个工具能成功验证的测试用例个数\relax }}{54}{table.caption.52}
\contentsline {table}{\numberline {3.4}{\ignorespaces 测试集二中\textsf {SCTLProV}{}相比其他工具占用资源（时间和空间）少的测试用例个数\relax }}{55}{table.caption.53}
\contentsline {table}{\numberline {3.5}{\ignorespaces 在测试集一、二上\textsf {SCTLProV}{}和\textsf {SCTLProV$_R$}{}的实验数据对比\relax }}{56}{figure.caption.56}
\contentsline {table}{\numberline {3.6}{\ignorespaces 测试集三中各个工具能成功验证的测试用例的个数\relax }}{57}{figure.caption.61}
\contentsline {table}{\numberline {3.7}{\ignorespaces 测试集三中\textsf {SCTLProV}{}占用资源更少的的测试用例的个数\relax }}{58}{figure.caption.62}
\contentsline {table}{\numberline {3.8}{\ignorespaces 测试集三中互斥算法测试用例的实验数据\relax }}{59}{figure.caption.63}
\contentsline {table}{\numberline {3.9}{\ignorespaces 测试集三中环算法测试用例的实验数据\relax }}{60}{figure.caption.64}
\contentsline {table}{\numberline {3.10}{\ignorespaces \textsf {S{CTL}ProV}{}与\textsf {CADP}{}分别验证测试集四中测试用例的死锁性质的实验数据\relax }}{61}{figure.caption.66}
\contentsline {table}{\numberline {3.11}{\ignorespaces \textsf {S{CTL}ProV}{}与\textsf {CADP}{}分别验证测试集四中测试用例的活锁性质的实验数据\relax }}{63}{figure.caption.68}
\contentsline {table}{\numberline {3.12}{\ignorespaces 测试集四中\textsf {S{CTL}ProV}{}相比\textsf {CADP}{}用时短以及占用内存少的测试用例的个数\relax }}{63}{figure.caption.70}
\addvspace {10.0pt}
\addvspace {10.0pt}
\addvspace {10.0pt}
\addvspace {10.0pt}
