\addvspace {10.0pt}
\addvspace {10.0pt}
\addvspace {10.0pt}
\contentsline {table}{\numberline {3.1}{\ignorespaces 测试集一中5个工具能成功验证的测试用例个数\relax }}{58}{table.caption.38}
\contentsline {table}{\numberline {3.2}{\ignorespaces 测试集一中\textsf {SCTLProV}{}相比其他工具占用资源（时间和空间）少的测试用例个数\relax }}{58}{table.caption.39}
\contentsline {table}{\numberline {3.3}{\ignorespaces 测试集二中5个工具能成功验证的测试用例个数\relax }}{59}{table.caption.41}
\contentsline {table}{\numberline {3.4}{\ignorespaces 测试集二中\textsf {SCTLProV}{}相比其他工具占用资源（时间和空间）少的测试用例个数\relax }}{59}{table.caption.42}
\contentsline {table}{\numberline {3.5}{\ignorespaces 在测试集一、二上\textsf {SCTLProV}{}和\textsf {SCTLProV$_R$}{}的实验数据对比\relax }}{60}{figure.caption.45}
\contentsline {table}{\numberline {3.6}{\ignorespaces 测试集三中各个工具能成功验证的测试用例的个数\relax }}{62}{figure.caption.50}
\contentsline {table}{\numberline {3.7}{\ignorespaces 测试集三中\textsf {SCTLProV}{}占用资源更少的的测试用例的个数\relax }}{62}{figure.caption.51}
\contentsline {table}{\numberline {3.8}{\ignorespaces 测试集四中\textsf {S{CTL}ProV}{}相比\textsf {CADP}{}用时短以及占用内存少的测试用例的个数\relax }}{65}{figure.caption.55}
\addvspace {10.0pt}
\addvspace {10.0pt}
\addvspace {10.0pt}
\addvspace {10.0pt}
\addvspace {10.0pt}
\contentsline {table}{\numberline {C.1}{\ignorespaces 测试集三中互斥算法测试用例的实验数据\relax }}{95}{figure.caption.75}
\contentsline {table}{\numberline {C.2}{\ignorespaces 测试集三中环算法测试用例的实验数据\relax }}{96}{figure.caption.76}
\contentsline {table}{\numberline {C.3}{\ignorespaces \textsf {S{CTL}ProV}{}与\textsf {CADP}{}分别验证测试集四中测试用例的死锁性质的实验数据\relax }}{97}{figure.caption.77}
\contentsline {table}{\numberline {C.4}{\ignorespaces \textsf {S{CTL}ProV}{}与\textsf {CADP}{}分别验证测试集四中测试用例的活锁性质的实验数据\relax }}{98}{figure.caption.78}
\addvspace {10.0pt}
\addvspace {10.0pt}
\addvspace {10.0pt}
