\addvspace {10.0pt}
\addvspace {10.0pt}
\addvspace {10.0pt}
\addvspace {10.0pt}
\addvspace {10.0pt}
\contentsline {figure}{\numberline {2.1}{\ignorespaces 无人车可能的所在位置\relax }}{6}{figure.caption.16}
\contentsline {figure}{\numberline {2.2}{\ignorespaces \textsf {SCTL($\cal M$)}{}\relax }}{8}{figure.caption.17}
\contentsline {figure}{\numberline {2.3}{\ignorespaces \textsf {SCTLProV}{}.\relax }}{15}{figure.caption.19}
\contentsline {figure}{\numberline {2.4}{\ignorespaces \textsf {CPT}的重写规则.\relax }}{16}{figure.caption.20}
\contentsline {figure}{\numberline {2.5}{\ignorespaces 进程$A$和进程$B$的一个简单描述。\relax }}{21}{figure.caption.21}
\contentsline {figure}{\numberline {2.6}{\ignorespaces 输入文件“mutual.model”。\relax }}{22}{figure.caption.22}
\contentsline {figure}{\numberline {2.7}{\ignorespaces 进程互斥问题的验证中证明树和模型的可视化\relax }}{24}{figure.caption.23}
\contentsline {figure}{\numberline {2.8}{\ignorespaces 修改后的进程互斥程序。\relax }}{24}{figure.caption.24}
\contentsline {figure}{\numberline {2.9}{\ignorespaces 输入文件“mutual\_solution.model”\relax }}{25}{figure.caption.25}
\contentsline {figure}{\numberline {2.10}{\ignorespaces 飞机场自我控制区域的划分（以飞行员视角区分左右）\relax }}{26}{figure.caption.26}
\contentsline {figure}{\numberline {2.11}{\ignorespaces 测试集一中需要验证的性质$P_{01}$至$P_{12}$\relax }}{29}{figure.caption.29}
\contentsline {figure}{\numberline {2.12}{\ignorespaces 在测试集一上各个工具的平均占用时间\relax }}{31}{figure.caption.33}
\contentsline {figure}{\numberline {2.13}{\ignorespaces 在测试集一上各个工具的平均占用内存\relax }}{31}{figure.caption.34}
\contentsline {figure}{\numberline {2.14}{\ignorespaces 在测试集一、二上各个工具的平均占用时间\relax }}{32}{figure.caption.38}
\contentsline {figure}{\numberline {2.15}{\ignorespaces 在测试集一、二上各个工具的平均占用内存\relax }}{33}{figure.caption.39}
\contentsline {figure}{\numberline {2.16}{\ignorespaces \textsf {SCTLProV}{}和\textsf {SCTLProV$_R$}{}平均运行时间\relax }}{34}{figure.caption.43}
\contentsline {figure}{\numberline {2.17}{\ignorespaces 互斥算法的性质\relax }}{34}{table.caption.44}
\contentsline {figure}{\numberline {2.18}{\ignorespaces 环算法的性质\relax }}{35}{table.caption.45}
\addvspace {10.0pt}
\addvspace {10.0pt}
\addvspace {10.0pt}
