This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: Thesis.aux
The style file: Biblio/gbt7714-plain.bst
Database file #1: Biblio/thesis_references.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
You've used 20 entries,
            3779 wiz_defined-function locations,
            980 strings with 9576 characters,
and the built_in function-call counts, 118196 in all, are:
= -- 12262
> -- 12014
< -- 11953
+ -- 3886
- -- 176
* -- 834
:= -- 12900
add.period$ -- 63
call.type$ -- 20
change.case$ -- 144
chr.to.int$ -- 3450
cite$ -- 40
duplicate$ -- 461
empty$ -- 1244
format.name$ -- 292
if$ -- 34014
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 0
newline$ -- 112
num.names$ -- 81
pop$ -- 5038
preamble$ -- 1
purify$ -- 86
quote$ -- 0
skip$ -- 14104
stack$ -- 0
substring$ -- 4066
swap$ -- 2
text.length$ -- 168
text.prefix$ -- 0
top$ -- 0
type$ -- 216
warning$ -- 0
while$ -- 257
width$ -- 0
write$ -- 310
