\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{Biblio/gbt7714-plain}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/r>>}
\@writefile{toc}{\contentsline {chapter}{摘\hskip 1em\relax 要}{vii}{chapter*.1}}
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{ix}{chapter*.2}}
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {chapter}{目\hskip 1em\relax 录}{xi}{section*.3}}
\citation{MunozDC04}
\@writefile{toc}{\contentsline {chapter}{图形列表}{xiii}{section*.5}}
\@writefile{toc}{\contentsline {chapter}{表格列表}{xv}{section*.7}}
\@writefile{toc}{\contentsline {chapter}{符号列表}{xvii}{chapter*.9}}
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\HyPL@Entry{18<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {第1章\hspace  {.3em}}引言}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\newlabel{chapt:intro}{{1}{1}{引言}{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第2章\hspace  {.3em}}定理证明与模型检测的结合}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\newlabel{chapt:sctl}{{2}{3}{定理证明与模型检测的结合}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}\textsf  {CTL$_P$}{}}{3}{section.2.1}}
\newlabel{sec:ctlp}{{2.1}{3}{\CTLP {}}{section.2.1}{}}
\@writefile{toc}{\contentsline {paragraph}{语法。}{3}{paragraph*.13}}
\newlabel{def:ctlp}{{2.1.2}{3}{}{definition.2.1.2}{}}
\@writefile{toc}{\contentsline {paragraph}{语义。}{4}{paragraph*.14}}
\citation{EmersonC82,EmersonH85}
\citation{Craig89,PartoviL14}
\@writefile{toc}{\contentsline {paragraph}{\textsf  {CTL}{} vs. \textsf  {CTL$_P$}{}。}{5}{paragraph*.15}}
\newlabel{example:unmanned}{{2.1.1}{5}{}{example.2.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces 无人车可能的所在位置\relax }}{6}{figure.caption.16}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:uv}{{2.1}{6}{无人车可能的所在位置\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}\textsf  {SCTL}{}}{6}{section.2.2}}
\newlabel{sec:sctl}{{2.2}{6}{\SCTL {}}{section.2.2}{}}
\newlabel{example:exp2}{{2.2.1}{7}{}{example.2.2.1}{}}
\newlabel{example:exp3}{{2.2.2}{7}{}{example.2.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces  \textsf  {SCTL($\cal  M$)}{}\relax }}{8}{figure.caption.17}}
\newlabel{sctl_rules}{{2.2}{8}{\sctlm {}\relax }{figure.caption.17}{}}
\newlabel{sound:complete}{{2.2}{8}{有效性与完备性。}{paragraph*.18}{}}
\@writefile{toc}{\contentsline {paragraph}{有效性与完备性。}{8}{paragraph*.18}}
\newlabel{prop:fis}{{2.2.1}{9}{有穷状态序列到无穷状态序列}{proposition.2.2.1}{}}
\newlabel{prop:fit}{{2.2.2}{9}{有穷路径树到无穷路径树}{proposition.2.2.2}{}}
\newlabel{prop:ifs}{{2.2.3}{9}{无穷状态序列到有穷状态序列}{proposition.2.2.3}{}}
\newlabel{prop:ift}{{2.2.4}{9}{可能无穷的路径树到有穷路径树}{proposition.2.2.4}{}}
\newlabel{thm:sound}{{2.2.1}{9}{有效性}{theorem.2.2.1}{}}
\newlabel{thm:complete}{{2.2.2}{12}{完备性}{theorem.2.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}\textsf  {S{CTL}ProV}{}}{14}{section.2.3}}
\newlabel{sec:sctlprov}{{2.3}{14}{\sctlprov {}}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}证明搜索}{14}{subsection.2.3.1}}
\citation{Appel06,Sestoft12}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces \textsf  {SCTLProV}{}.\relax }}{15}{figure.caption.19}}
\newlabel{workflow}{{2.3}{15}{\sctl {}.\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1.1}连续传递树}{15}{subsubsection.2.3.1.1}}
\newlabel{CPT}{{2.3.1}{15}{连续传递树}{definition.2.3.1}{}}
\citation{Dershowitz87,SarnatS09}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces \textsf  {CPT}的重写规则.\relax }}{16}{figure.caption.20}}
\newlabel{fig:rewriting}{{2.4}{16}{\textsf {CPT}的重写规则.\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}证明搜索的可终止性}{16}{subsection.2.3.2}}
\citation{Dershowitz87}
\newlabel{termination:well-foundness}{{2.3.1}{17}{字典路径序的良基性}{proposition.2.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}证明搜索算法的正确性}{18}{subsection.2.3.3}}
\newlabel{subsec:cpt:correctness}{{2.3.3}{18}{证明搜索算法的正确性}{subsection.2.3.3}{}}
\citation{mcmillan93,CimattiCGR99}
\citation{CAVCDGMMMRT14}
\citation{VergauwenL93,BCG95}
\citation{Reynolds93,Appel06,Sestoft12}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}证明搜索算法的优化}{19}{subsection.2.3.4}}
\newlabel{subsec:proofsearch:optimize}{{2.3.4}{19}{证明搜索算法的优化}{subsection.2.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}其他\textsf  {CTL$_P$}{}模型检测方法的对比}{19}{subsection.2.3.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.5.1}基于\textsf  {BDD}{}的符号模型检测}{19}{subsubsection.2.3.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.5.2}动态（On-the-fly）模型检测}{19}{subsubsection.2.3.5.2}}
\citation{BCCZ99}
\citation{Peterson81}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.5.3}限界模型检测}{20}{subsubsection.2.3.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}案例分析与实验结果}{20}{section.2.4}}
\newlabel{sec:case_exp}{{2.4}{20}{案例分析与实验结果}{section.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}案例一：进程互斥问题}{21}{subsection.2.4.1}}
\newlabel{subsec:example}{{2.4.1}{21}{案例一：进程互斥问题}{subsection.2.4.1}{}}
\newlabel{illustrative:mutual}{{\caption@xref {illustrative:mutual}{ on input line 827}}{21}{进程互斥问题\cite {Peterson81}}{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces 进程$A$和进程$B$的一个简单描述。\relax }}{21}{figure.caption.21}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces 输入文件“mutual.model”。\relax }}{22}{figure.caption.22}}
\newlabel{fig:mutual}{{2.6}{22}{输入文件“mutual.model”。\relax }{figure.caption.22}{}}
\citation{Peterson81}
\citation{MunozDC04,nasasats04}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Visualization of the proof tree and the Kripke model in the illustrative example.\relax }}{23}{figure.caption.23}}
\newlabel{fig:visualize:illustrative}{{2.7}{23}{Visualization of the proof tree and the Kripke model in the illustrative example.\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces 修改后的进程互斥程序。\relax }}{24}{figure.caption.24}}
\newlabel{illustrative:mutual:solution}{{2.8}{24}{修改后的进程互斥程序。\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces 输入文件“mutual\_solution.model”。\relax }}{24}{figure.caption.25}}
\newlabel{fig:mutual:solution}{{2.9}{24}{输入文件“mutual\_solution.model”。\relax }{figure.caption.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}案例二：小型飞机场控制协议}{24}{subsection.2.4.2}}
\citation{MunozDC04}
\citation{MunozDC04}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces SCA zones, where right and left are relative to the pilot facing the runway, i.e., opposite from the reader point of view \cite  {MunozDC04}.\relax }}{25}{figure.caption.26}}
\newlabel{fig:example:sats:sca}{{2.10}{25}{SCA zones, where right and left are relative to the pilot facing the runway, i.e., opposite from the reader point of view \cite {MunozDC04}.\relax }{figure.caption.26}{}}
\citation{MunozDC04}
\citation{Zhang14}
\citation{Zhang14}
\citation{Ji15}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Randomly generated programs}{26}{subsection.2.4.3}}
\newlabel{subsec:random}{{2.4.3}{26}{Randomly generated programs}{subsection.2.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3.1}Benchmark \#1}{27}{subsubsection.2.4.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Properties $P_{01}, P_{02}, \ldots  , P_{12}$ to be checked in benchmark \#1, \#2, and \#3.\relax }}{28}{figure.caption.27}}
\newlabel{fig:properties}{{2.11}{28}{Properties $P_{01}, P_{02}, \ldots , P_{12}$ to be checked in benchmark \#1, \#2, and \#3.\relax }{figure.caption.27}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3.2}Benchmark \#2 and \#3}{28}{subsubsection.2.4.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3.3}Experimental data}{28}{subsubsection.2.4.3.3}}
\@writefile{toc}{\contentsline {paragraph}{Experimental data for benchmark \#1.}{28}{paragraph*.28}}
\@writefile{toc}{\contentsline {paragraph}{Experimental data for benchmark \#2.}{29}{paragraph*.29}}
\@writefile{toc}{\contentsline {paragraph}{Experimental data for benchmark \#3.}{29}{paragraph*.30}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Average verification time in benchmark {\#}1.\relax }}{29}{figure.caption.31}}
\newlabel{fig:average_time}{{2.12}{29}{Average verification time in benchmark {\#}1.\relax }{figure.caption.31}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3.4}Continuation vs. recursion.}{29}{subsubsection.2.4.3.4}}
\citation{Ji15}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces Average memory usage in benchmark {\#}1.\relax }}{30}{figure.caption.32}}
\newlabel{fig:average_memory}{{2.13}{30}{Average memory usage in benchmark {\#}1.\relax }{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces Average verification time in benchmark \#1 and {\#}2.\relax }}{30}{figure.caption.33}}
\newlabel{fig:average_time:extended}{{2.14}{30}{Average verification time in benchmark \#1 and {\#}2.\relax }{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces Average memory usage in benchmark \#1 and {\#}2.\relax }}{30}{figure.caption.34}}
\newlabel{fig:average_memory:extended}{{2.15}{30}{Average memory usage in benchmark \#1 and {\#}2.\relax }{figure.caption.34}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces \textsf  {SCTLProV}{} vs. \textsf  {SCTLProV$_R$}{}\relax }}{31}{table.caption.35}}
\newlabel{tabl:cont_vs_rec}{{2.1}{31}{\sctl {} vs. \sctlprovr {}\relax }{table.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.16}{\ignorespaces Average verification time in \textsf  {SCTLProV}{} vs. \textsf  {SCTLProV$_R$}.\relax }}{31}{figure.caption.36}}
\newlabel{fig:average_time:recursive:vs:continuation}{{2.16}{31}{Average verification time in \sctl {} vs. \sctlprovr .\relax }{figure.caption.36}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Programs with fairness constraints}{31}{subsection.2.4.4}}
\newlabel{subsec:fair}{{2.4.4}{31}{Programs with fairness constraints}{subsection.2.4.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Mutual exclusion and ring algorithms.}{31}{paragraph*.37}}
\citation{GaravelLMS13}
\@writefile{lof}{\contentsline {figure}{\numberline {2.17}{\ignorespaces Properties to be verified in benchmark \#4.\relax }}{32}{table.caption.38}}
\newlabel{tabl:mutual:ring:properties}{{2.17}{32}{Properties to be verified in benchmark \#4.\relax }{table.caption.38}{}}
\citation{GaravelLMS13}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Solvable cases in \textsf  {Verds}{}, \textsf  {NuSMV}{}, \textsf  {NuXMV}{}, and \textsf  {SCTLProV}{}.\relax }}{33}{table.caption.39}}
\newlabel{tabl:solvable:mutual:ring}{{2.2}{33}{Solvable cases in \verds {}, \nusmv {}, \nuxmv {}, and \sctl {}.\relax }{table.caption.39}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Cases where \textsf  {SCTLProV}{} both runs faster and uses less memory.\relax }}{33}{table.caption.39}}
\newlabel{tabl:compare:mutual:ring}{{2.3}{33}{Cases where \sctl {} both runs faster and uses less memory.\relax }{table.caption.39}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.5}The VLTS benchmark}{33}{subsection.2.4.5}}
\newlabel{subsc:vlts}{{2.4.5}{33}{The VLTS benchmark}{subsection.2.4.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces Test cases where \textsf  {S{CTL}ProV}{} uses less time and less memory, respectively.\relax }}{34}{figure.caption.40}}
\newlabel{tabl:vlts}{{2.4}{34}{Test cases where \sctlprov {} uses less time and less memory, respectively.\relax }{figure.caption.40}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.6}Discussion of the experimental results}{34}{subsection.2.4.6}}
\bibdata{Biblio/thesis_references}
\bibcite{MunozDC04}{{1}{2004}{{Mu{\~{n}}oz\ et~al.}}{{Mu{\~{n}}oz, Dowek, and Carre{\~{n}}o}}}
\bibcite{EmersonC82}{{2}{1982}{{Emerson\ et~al.}}{{Emerson and Clarke}}}
\bibcite{EmersonH85}{{3}{1985}{{Emerson\ et~al.}}{{Emerson and Halpern}}}
\bibcite{Craig89}{{4}{1989}{{Craig}}{{}}}
\bibcite{PartoviL14}{{5}{2014}{{Partovi\ et~al.}}{{Partovi and Lin}}}
\bibcite{Appel06}{{6}{2006}{{Appel}}{{}}}
\bibcite{Sestoft12}{{7}{2012}{{Sestoft}}{{}}}
\bibcite{Dershowitz87}{{8}{1987}{{Dershowitz}}{{}}}
\bibcite{SarnatS09}{{9}{2009}{{Sarnat\ et~al.}}{{Sarnat and Sch{\"{u}}rmann}}}
\bibcite{mcmillan93}{{10}{1993}{{McMillan}}{{}}}
\bibcite{CimattiCGR99}{{11}{1999}{{Cimatti\ et~al.}}{{Cimatti, Clarke, Giunchiglia, and Roveri}}}
\bibcite{CAVCDGMMMRT14}{{12}{2014}{{Cavada\ et~al.}}{{Cavada, Cimatti, Dorigatti, Griggio, Mariotti, Micheli, Mover, Roveri, and Tonetta}}}
\bibcite{VergauwenL93}{{13}{1993}{{Vergauwen\ et~al.}}{{Vergauwen and Lewi}}}
\bibcite{BCG95}{{14}{1995}{{Bhat\ et~al.}}{{Bhat, Cleaveland, and Grumberg}}}
\bibcite{Reynolds93}{{15}{1993}{{Reynolds}}{{}}}
\@writefile{toc}{\contentsline {chapter}{参考文献}{35}{section*.41}}
\bibcite{BCCZ99}{{16}{1999}{{Biere\ et~al.}}{{Biere, Cimatti, Clarke, and Zhu}}}
\bibcite{Peterson81}{{17}{1981}{{Peterson}}{{}}}
\bibcite{nasasats04}{{18}{2004}{{NASA/TM-2004-213006}}{{}}}
\bibcite{Zhang14}{{19}{2014}{{Zhang}}{{}}}
\bibcite{Ji15}{{20}{2015}{{Ji}}{{}}}
\bibcite{GaravelLMS13}{{21}{2013}{{Garavel\ et~al.}}{{Garavel, Lang, Mateescu, and Serwe}}}
\@writefile{toc}{\contentsline {chapter}{发表学术论文}{37}{chapter*.43}}
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {chapter}{简历}{39}{chapter*.46}}
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {chapter}{致\hskip 1em\relax 谢}{41}{chapter*.50}}
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
