This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Thesis.aux
The style file: Biblio/gbt-7714-2015-numerical.bst
Database file #1: Biblio/thesis_references.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
You've used 22 entries,
            3300 wiz_defined-function locations,
            943 strings with 9549 characters,
and the built_in function-call counts, 48162 in all, are:
= -- 1185
> -- 5975
< -- 4076
+ -- 2256
- -- 140
* -- 700
:= -- 5650
add.period$ -- 70
call.type$ -- 22
change.case$ -- 86
chr.to.int$ -- 1920
cite$ -- 22
duplicate$ -- 4249
empty$ -- 1125
format.name$ -- 154
if$ -- 10532
int.to.chr$ -- 1
int.to.str$ -- 23
missing$ -- 0
newline$ -- 123
num.names$ -- 68
pop$ -- 2047
preamble$ -- 1
purify$ -- 22
quote$ -- 0
skip$ -- 4343
stack$ -- 0
substring$ -- 2612
swap$ -- 24
text.length$ -- 70
text.prefix$ -- 0
top$ -- 0
type$ -- 176
warning$ -- 0
while$ -- 148
width$ -- 0
write$ -- 342
