\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces 无人车可能的所在位置\relax }}{6}{figure.caption.16}
\contentsline {figure}{\numberline {2.2}{\ignorespaces \textsf {SCTL($\cal M$)}{}\relax }}{8}{figure.caption.17}
\contentsline {figure}{\numberline {2.3}{\ignorespaces \textsf {SCTLProV}{}.\relax }}{15}{figure.caption.19}
\contentsline {figure}{\numberline {2.4}{\ignorespaces \textsf {CPT}的重写规则.\relax }}{16}{figure.caption.20}
\contentsline {figure}{\numberline {2.5}{\ignorespaces A scratch of process A and process B.\relax }}{22}{figure.caption.21}
\contentsline {figure}{\numberline {2.6}{\ignorespaces The input file ``mutual.model".\relax }}{23}{figure.caption.22}
\contentsline {figure}{\numberline {2.7}{\ignorespaces Visualization of the proof tree and the Kripke model in the illustrative example.\relax }}{25}{figure.caption.23}
\contentsline {figure}{\numberline {2.8}{\ignorespaces A simple solution of the mutual exclusion problem.\relax }}{25}{figure.caption.24}
\contentsline {figure}{\numberline {2.9}{\ignorespaces The input file ``mutual\_solution.model" indicating the solution.\relax }}{26}{figure.caption.25}
\contentsline {figure}{\numberline {2.10}{\ignorespaces SCA zones, where right and left are relative to the pilot facing the runway, i.e., opposite from the reader point of view \cite {MunozDC04}.\relax }}{27}{figure.caption.26}
\contentsline {figure}{\numberline {2.11}{\ignorespaces Properties $P_{01}, P_{02}, \ldots , P_{12}$ to be checked in benchmark \#1, \#2, and \#3.\relax }}{30}{figure.caption.27}
\contentsline {figure}{\numberline {2.12}{\ignorespaces Average verification time in benchmark {\#}1.\relax }}{31}{figure.caption.31}
\contentsline {figure}{\numberline {2.13}{\ignorespaces Average memory usage in benchmark {\#}1.\relax }}{32}{figure.caption.32}
\contentsline {figure}{\numberline {2.14}{\ignorespaces Average verification time in benchmark \#1 and {\#}2.\relax }}{32}{figure.caption.33}
\contentsline {figure}{\numberline {2.15}{\ignorespaces Average memory usage in benchmark \#1 and {\#}2.\relax }}{32}{figure.caption.34}
\contentsline {figure}{\numberline {2.16}{\ignorespaces Average verification time in \textsf {SCTLProV}{} vs. \textsf {SCTLProV$_R$}.\relax }}{33}{figure.caption.36}
\contentsline {figure}{\numberline {2.17}{\ignorespaces Properties to be verified in benchmark \#4.\relax }}{34}{table.caption.38}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
