\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{Biblio/gbt7714-plain}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/r>>}
\@writefile{toc}{\contentsline {chapter}{摘\hskip 1em\relax 要}{vii}{chapter*.1}}
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{ix}{chapter*.2}}
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {chapter}{目\hskip 1em\relax 录}{xi}{section*.3}}
\@writefile{toc}{\contentsline {chapter}{插\hskip 1em\relax {}图}{xiii}{section*.5}}
\@writefile{toc}{\contentsline {chapter}{表\hskip 1em\relax {}格}{xv}{section*.7}}
\@writefile{toc}{\contentsline {chapter}{符号列表}{xvii}{chapter*.9}}
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\HyPL@Entry{18<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {第1章\hspace  {.3em}}引言}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\newlabel{chapt:intro}{{1}{1}{引言}{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第2章\hspace  {.3em}}定理证明与模型检测的结合}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\newlabel{chapt:sctl}{{2}{3}{定理证明与模型检测的结合}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}\textsf  {CTL$_P$}{}}{3}{section.2.1}}
\newlabel{sec:ctlp}{{2.1}{3}{\CTLP {}}{section.2.1}{}}
\@writefile{toc}{\contentsline {paragraph}{语法。}{3}{paragraph*.13}}
\newlabel{def:ctlp}{{2.1.2}{3}{}{definition.2.1.2}{}}
\@writefile{toc}{\contentsline {paragraph}{语义。}{4}{paragraph*.14}}
\citation{EmersonC82,EmersonH85}
\citation{Craig89,PartoviL14}
\@writefile{toc}{\contentsline {paragraph}{\textsf  {CTL}{} vs. \textsf  {CTL$_P$}{}。}{5}{paragraph*.15}}
\newlabel{example:unmanned}{{2.1.1}{5}{}{example.2.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces 无人车可能的所在位置\relax }}{6}{figure.caption.16}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:uv}{{2.1}{6}{无人车可能的所在位置\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}\textsf  {CTL$_P$}{}的证明系统：\textsf  {SCTL}{}}{6}{section.2.2}}
\newlabel{sec:sctl}{{2.2}{6}{\CTLP {}的证明系统：\SCTL {}}{section.2.2}{}}
\newlabel{example:exp2}{{2.2.1}{7}{}{example.2.2.1}{}}
\newlabel{example:exp3}{{2.2.2}{7}{}{example.2.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces  \textsf  {SCTL($\cal  M$)}{}\relax }}{8}{figure.caption.17}}
\newlabel{sctl_rules}{{2.2}{8}{\sctlm {}\relax }{figure.caption.17}{}}
\newlabel{sound:complete}{{2.2}{8}{有效性与完备性。}{paragraph*.18}{}}
\@writefile{toc}{\contentsline {paragraph}{有效性与完备性。}{8}{paragraph*.18}}
\newlabel{prop:fis}{{2.2.1}{9}{有穷状态序列到无穷状态序列}{proposition.2.2.1}{}}
\newlabel{prop:fit}{{2.2.2}{9}{有穷路径树到无穷路径树}{proposition.2.2.2}{}}
\newlabel{prop:ifs}{{2.2.3}{9}{无穷状态序列到有穷状态序列}{proposition.2.2.3}{}}
\newlabel{prop:ift}{{2.2.4}{9}{可能无穷的路径树到有穷路径树}{proposition.2.2.4}{}}
\newlabel{thm:sound}{{2.2.1}{9}{有效性}{theorem.2.2.1}{}}
\newlabel{thm:complete}{{2.2.2}{12}{完备性}{theorem.2.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}\textsf  {SCTL}{}的工具实现：\textsf  {S{CTL}ProV}{}}{14}{section.2.3}}
\newlabel{sec:sctlprov}{{2.3}{14}{\SCTL {}的工具实现：\sctlprov {}}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}证明搜索}{14}{subsection.2.3.1}}
\citation{Appel06,Sestoft12}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces \textsf  {SCTLProV}{}.\relax }}{15}{figure.caption.19}}
\newlabel{workflow}{{2.3}{15}{\sctl {}.\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1.1}连续传递树}{15}{subsubsection.2.3.1.1}}
\newlabel{CPT}{{2.3.1}{15}{连续传递树}{definition.2.3.1}{}}
\citation{Dershowitz87,SarnatS09}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces \textsf  {CPT}的重写规则.\relax }}{16}{figure.caption.20}}
\newlabel{fig:rewriting}{{2.4}{16}{\textsf {CPT}的重写规则.\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}证明搜索的可终止性}{16}{subsection.2.3.2}}
\citation{Dershowitz87}
\newlabel{termination:well-foundness}{{2.3.1}{17}{字典路径序的良基性}{proposition.2.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}证明搜索算法的正确性}{18}{subsection.2.3.3}}
\newlabel{subsec:cpt:correctness}{{2.3.3}{18}{证明搜索算法的正确性}{subsection.2.3.3}{}}
\citation{mcmillan93,CimattiCGR99}
\citation{CAVCDGMMMRT14}
\citation{VergauwenL93,BCG95}
\citation{Reynolds93,Appel06,Sestoft12}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}证明搜索算法的优化}{19}{subsection.2.3.4}}
\newlabel{subsec:proofsearch:optimize}{{2.3.4}{19}{证明搜索算法的优化}{subsection.2.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}其他\textsf  {CTL$_P$}{}模型检测方法的对比}{19}{subsection.2.3.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.5.1}基于\textsf  {BDD}{}的符号模型检测}{19}{subsubsection.2.3.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.5.2}动态（On-the-fly）模型检测}{19}{subsubsection.2.3.5.2}}
\citation{BCCZ99}
\citation{Peterson81}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.5.3}限界模型检测}{20}{subsubsection.2.3.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}案例分析与实验结果}{20}{section.2.4}}
\newlabel{sec:case_exp}{{2.4}{20}{案例分析与实验结果}{section.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}案例一：进程互斥问题}{21}{subsection.2.4.1}}
\newlabel{subsec:example}{{2.4.1}{21}{案例一：进程互斥问题}{subsection.2.4.1}{}}
\newlabel{illustrative:mutual}{{\caption@xref {illustrative:mutual}{ on input line 827}}{21}{进程互斥问题\cite {Peterson81}}{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces 进程$A$和进程$B$的一个简单描述。\relax }}{21}{figure.caption.21}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces 输入文件“mutual.model”。\relax }}{22}{figure.caption.22}}
\newlabel{fig:mutual}{{2.6}{22}{输入文件“mutual.model”。\relax }{figure.caption.22}{}}
\citation{Peterson81}
\citation{MunozDC04,nasasats04}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}案例二：小型飞机场运输系统}{23}{subsection.2.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces 进程互斥问题的验证中证明树和模型的可视化\relax }}{24}{figure.caption.23}}
\newlabel{fig:visualize:illustrative}{{2.7}{24}{进程互斥问题的验证中证明树和模型的可视化\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces 修改后的进程互斥程序。\relax }}{24}{figure.caption.24}}
\newlabel{illustrative:mutual:solution}{{2.8}{24}{修改后的进程互斥程序。\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces 输入文件“mutual\_solution.model”\relax }}{25}{figure.caption.25}}
\newlabel{fig:mutual:solution}{{2.9}{25}{输入文件“mutual\_solution.model”\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces 飞机场自我控制区域的划分（以飞行员视角区分左右）\relax }}{26}{figure.caption.26}}
\newlabel{fig:example:sats:sca}{{2.10}{26}{飞机场自我控制区域的划分（以飞行员视角区分左右）\relax }{figure.caption.26}{}}
\citation{MunozDC04}
\citation{MunozDC04}
\citation{Zhang14}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}随机生成的布尔程序的验证}{28}{subsection.2.4.3}}
\newlabel{subsec:random}{{2.4.3}{28}{随机生成的布尔程序的验证}{subsection.2.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3.1}测试集一}{28}{subsubsection.2.4.3.1}}
\@writefile{toc}{\contentsline {paragraph}{并发进程}{28}{paragraph*.27}}
\@writefile{toc}{\contentsline {paragraph}{并发顺序进程}{29}{paragraph*.28}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces 测试集一中需要验证的性质$P_{01}$至$P_{12}$\relax }}{29}{figure.caption.29}}
\newlabel{fig:properties}{{2.11}{29}{测试集一中需要验证的性质$P_{01}$至$P_{12}$\relax }{figure.caption.29}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3.2}测试集二、三}{29}{subsubsection.2.4.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3.3}实验数据}{30}{subsubsection.2.4.3.3}}
\@writefile{toc}{\contentsline {paragraph}{测试集一的实验结果}{30}{paragraph*.30}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces 测试集一中5个工具能成功验证的测试用例个数\relax }}{30}{table.caption.31}}
\newlabel{tabl:solvable}{{2.1}{30}{测试集一中5个工具能成功验证的测试用例个数\relax }{table.caption.31}{}}
\@writefile{toc}{\contentsline {paragraph}{测试集二的实验结果}{30}{paragraph*.35}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces 测试集一中\textsf  {SCTLProV}{}相比其他工具占用资源（时间和空间）少的测试用例个数\relax }}{31}{table.caption.32}}
\newlabel{tabl:compare}{{2.2}{31}{测试集一中\sctl {}相比其他工具占用资源（时间和空间）少的测试用例个数\relax }{table.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces 在测试集一上各个工具的平均占用时间\relax }}{31}{figure.caption.33}}
\newlabel{fig:average_time}{{2.12}{31}{在测试集一上各个工具的平均占用时间\relax }{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces 在测试集一上各个工具的平均占用内存\relax }}{31}{figure.caption.34}}
\newlabel{fig:average_memory}{{2.13}{31}{在测试集一上各个工具的平均占用内存\relax }{figure.caption.34}{}}
\@writefile{toc}{\contentsline {paragraph}{测试集三的实验结果}{31}{paragraph*.40}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces 测试集二中5个工具能成功验证的测试用例个数\relax }}{32}{table.caption.36}}
\newlabel{tabl:solvable:extended}{{2.3}{32}{测试集二中5个工具能成功验证的测试用例个数\relax }{table.caption.36}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces 测试集二中\textsf  {SCTLProV}{}相比其他工具占用资源（时间和空间）少的测试用例个数\relax }}{32}{table.caption.37}}
\newlabel{tabl:compare:extended}{{2.4}{32}{测试集二中\sctl {}相比其他工具占用资源（时间和空间）少的测试用例个数\relax }{table.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces 在测试集一、二上各个工具的平均占用时间\relax }}{32}{figure.caption.38}}
\newlabel{fig:average_time:extended}{{2.14}{32}{在测试集一、二上各个工具的平均占用时间\relax }{figure.caption.38}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3.4}连续 vs. 递归}{32}{subsubsection.2.4.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces 在测试集一、二上各个工具的平均占用内存\relax }}{33}{figure.caption.39}}
\newlabel{fig:average_memory:extended}{{2.15}{33}{在测试集一、二上各个工具的平均占用内存\relax }{figure.caption.39}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.5}{\ignorespaces 测试集三中5个工具能成功验证的测试用例个数\relax }}{33}{table.caption.41}}
\newlabel{tabl:solvable:larger}{{2.5}{33}{测试集三中5个工具能成功验证的测试用例个数\relax }{table.caption.41}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.6}{\ignorespaces 在测试集一、二、三上\textsf  {SCTLProV}{}和\textsf  {SCTLProV$_R$}{}的实验数据对比\relax }}{33}{table.caption.42}}
\newlabel{tabl:cont_vs_rec}{{2.6}{33}{在测试集一、二、三上\sctl {}和\sctlprovr {}的实验数据对比\relax }{table.caption.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.16}{\ignorespaces \textsf  {SCTLProV}{}和\textsf  {SCTLProV$_R$}{}平均运行时间\relax }}{34}{figure.caption.43}}
\newlabel{fig:average_time:recursive:vs:continuation}{{2.16}{34}{\sctl {}和\sctlprovr {}平均运行时间\relax }{figure.caption.43}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}公平性性质的验证}{34}{subsection.2.4.4}}
\newlabel{subsec:fair}{{2.4.4}{34}{公平性性质的验证}{subsection.2.4.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.4.1}测试集四}{34}{subsubsection.2.4.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.17}{\ignorespaces 互斥算法的性质\relax }}{34}{table.caption.44}}
\newlabel{tabl:mutual:properties}{{2.17}{34}{互斥算法的性质\relax }{table.caption.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.18}{\ignorespaces 环算法的性质\relax }}{35}{table.caption.45}}
\newlabel{tabl:ring:properties}{{2.18}{35}{环算法的性质\relax }{table.caption.45}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.7}{\ignorespaces 测试集四中各个工具能成功验证的测试用例的个数\relax }}{35}{table.caption.46}}
\newlabel{tabl:solvable:mutual:ring}{{2.7}{35}{测试集四中各个工具能成功验证的测试用例的个数\relax }{table.caption.46}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.8}{\ignorespaces 测试集四中\textsf  {SCTLProV}{}占用资源更少的的测试用例的个数\relax }}{35}{table.caption.47}}
\newlabel{tabl:compare:mutual:ring}{{2.8}{35}{测试集四中\sctl {}占用资源更少的的测试用例的个数\relax }{table.caption.47}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.5}工业级测试用例的验证}{35}{subsection.2.4.5}}
\newlabel{subsc:vlts}{{2.4.5}{35}{工业级测试用例的验证}{subsection.2.4.5}{}}
\citation{GaravelLMS13}
\@writefile{lot}{\contentsline {table}{\numberline {2.9}{\ignorespaces 测试集四中互斥算法测试用例的实验数据\relax }}{36}{table.caption.48}}
\newlabel{tabl:data:mutual}{{2.9}{36}{测试集四中互斥算法测试用例的实验数据\relax }{table.caption.48}{}}
\citation{GaravelLMS13}
\@writefile{lot}{\contentsline {table}{\numberline {2.10}{\ignorespaces 测试集四中环算法测试用例的实验数据\relax }}{37}{table.caption.49}}
\newlabel{tabl:data:ring}{{2.10}{37}{测试集四中环算法测试用例的实验数据\relax }{table.caption.49}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.11}{\ignorespaces Test cases where \textsf  {S{CTL}ProV}{} uses less time and less memory, respectively.\relax }}{38}{figure.caption.50}}
\newlabel{tabl:vlts}{{2.11}{38}{Test cases where \sctlprov {} uses less time and less memory, respectively.\relax }{figure.caption.50}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.6}关于实验结果的讨论}{38}{subsection.2.4.6}}
\bibdata{Biblio/thesis_references}
\bibcite{Appel06}{{1}{2006}{{Appel}}{{}}}
\bibcite{BCG95}{{2}{1995}{{Bhat\ et~al.}}{{Bhat, Cleaveland, and Grumberg}}}
\bibcite{BCCZ99}{{3}{1999}{{Biere\ et~al.}}{{Biere, Cimatti, Clarke, and Zhu}}}
\bibcite{CAVCDGMMMRT14}{{4}{2014}{{Cavada\ et~al.}}{{Cavada, Cimatti, Dorigatti, Griggio, Mariotti, Micheli, Mover, Roveri, and Tonetta}}}
\bibcite{CimattiCGR99}{{5}{1999}{{Cimatti\ et~al.}}{{Cimatti, Clarke, Giunchiglia, and Roveri}}}
\bibcite{Craig89}{{6}{1989}{{Craig}}{{}}}
\bibcite{Dershowitz87}{{7}{1987}{{Dershowitz}}{{}}}
\bibcite{EmersonC82}{{8}{1982}{{Emerson\ et~al.}}{{Emerson and Clarke}}}
\bibcite{EmersonH85}{{9}{1985}{{Emerson\ et~al.}}{{Emerson and Halpern}}}
\bibcite{GaravelLMS13}{{10}{2013}{{Garavel\ et~al.}}{{Garavel, Lang, Mateescu, and Serwe}}}
\bibcite{Ji15}{{11}{2015}{{Ji}}{{}}}
\bibcite{mcmillan93}{{12}{1993}{{McMillan}}{{}}}
\bibcite{MunozDC04}{{13}{2004}{{Mu{\~{n}}oz\ et~al.}}{{Mu{\~{n}}oz, Dowek, and Carre{\~{n}}o}}}
\bibcite{nasasats04}{{14}{2004}{{NASA/TM-2004-213006}}{{}}}
\bibcite{PartoviL14}{{15}{2014}{{Partovi\ et~al.}}{{Partovi and Lin}}}
\@writefile{toc}{\contentsline {chapter}{参考文献}{41}{section*.51}}
\bibcite{Peterson81}{{16}{1981}{{Peterson}}{{}}}
\bibcite{Reynolds93}{{17}{1993}{{Reynolds}}{{}}}
\bibcite{SarnatS09}{{18}{2009}{{Sarnat\ et~al.}}{{Sarnat and Sch{\"{u}}rmann}}}
\bibcite{Sestoft12}{{19}{2012}{{Sestoft}}{{}}}
\bibcite{VergauwenL93}{{20}{1993}{{Vergauwen\ et~al.}}{{Vergauwen and Lewi}}}
\bibcite{Zhang14}{{21}{2014}{{Zhang}}{{}}}
\@writefile{toc}{\contentsline {chapter}{发表学术论文}{43}{chapter*.53}}
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {chapter}{简历}{45}{chapter*.56}}
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {chapter}{致\hskip 1em\relax 谢}{47}{chapter*.60}}
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
