\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{Biblio/gbt7714-plain}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/r>>}
\@writefile{toc}{\contentsline {chapter}{摘\hskip 1em\relax 要}{vii}{chapter*.1}}
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{ix}{chapter*.2}}
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {chapter}{目\hskip 1em\relax 录}{xi}{section*.3}}
\@writefile{toc}{\contentsline {chapter}{插\hskip 1em\relax {}图}{xiii}{section*.5}}
\@writefile{toc}{\contentsline {chapter}{表\hskip 1em\relax {}格}{xv}{section*.7}}
\@writefile{toc}{\contentsline {chapter}{符号列表}{xvii}{chapter*.9}}
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\HyPL@Entry{18<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {第1章\hspace  {.3em}}引言}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\newlabel{chapt:intro}{{1}{1}{引言}{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第2章\hspace  {.3em}}定理证明与模型检测的结合}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\newlabel{chapt:sctl}{{2}{3}{定理证明与模型检测的结合}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}\textsf  {CTL$_P$}{}}{3}{section.2.1}}
\newlabel{sec:ctlp}{{2.1}{3}{\CTLP {}}{section.2.1}{}}
\@writefile{toc}{\contentsline {paragraph}{语法。}{3}{paragraph*.13}}
\newlabel{def:ctlp}{{2.1.2}{3}{}{definition.2.1.2}{}}
\@writefile{toc}{\contentsline {paragraph}{语义。}{4}{paragraph*.14}}
\citation{EmersonC82,EmersonH85}
\citation{Craig89,PartoviL14}
\@writefile{toc}{\contentsline {paragraph}{\textsf  {CTL}{} vs. \textsf  {CTL$_P$}{}。}{5}{paragraph*.15}}
\newlabel{example:unmanned}{{2.1.1}{5}{}{example.2.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces 无人车可能的所在位置\relax }}{6}{figure.caption.16}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:uv}{{2.1}{6}{无人车可能的所在位置\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}\textsf  {CTL$_P$}{}的证明系统：\textsf  {SCTL}{}}{6}{section.2.2}}
\newlabel{sec:sctl}{{2.2}{6}{\CTLP {}的证明系统：\SCTL {}}{section.2.2}{}}
\newlabel{example:exp2}{{2.2.1}{7}{}{example.2.2.1}{}}
\newlabel{example:exp3}{{2.2.2}{7}{}{example.2.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces  \textsf  {SCTL($\cal  M$)}{}\relax }}{8}{figure.caption.17}}
\newlabel{sctl_rules}{{2.2}{8}{\sctlm {}\relax }{figure.caption.17}{}}
\newlabel{sound:complete}{{2.2}{8}{有效性与完备性。}{paragraph*.18}{}}
\@writefile{toc}{\contentsline {paragraph}{有效性与完备性。}{8}{paragraph*.18}}
\newlabel{prop:fis}{{2.2.1}{9}{有穷状态序列到无穷状态序列}{proposition.2.2.1}{}}
\newlabel{prop:fit}{{2.2.2}{9}{有穷路径树到无穷路径树}{proposition.2.2.2}{}}
\newlabel{prop:ifs}{{2.2.3}{9}{无穷状态序列到有穷状态序列}{proposition.2.2.3}{}}
\newlabel{prop:ift}{{2.2.4}{9}{可能无穷的路径树到有穷路径树}{proposition.2.2.4}{}}
\newlabel{thm:sound}{{2.2.1}{9}{有效性}{theorem.2.2.1}{}}
\newlabel{thm:complete}{{2.2.2}{12}{完备性}{theorem.2.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}\textsf  {SCTL}{}的工具实现：\textsf  {S{CTL}ProV}{}}{14}{section.2.3}}
\newlabel{sec:sctlprov}{{2.3}{14}{\SCTL {}的工具实现：\sctlprov {}}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}证明搜索}{14}{subsection.2.3.1}}
\citation{Appel06,Sestoft12}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces \textsf  {SCTLProV}{}.\relax }}{15}{figure.caption.19}}
\newlabel{workflow}{{2.3}{15}{\sctl {}.\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1.1}连续传递树}{15}{subsubsection.2.3.1.1}}
\newlabel{CPT}{{2.3.1}{15}{连续传递树}{definition.2.3.1}{}}
\citation{Dershowitz87,SarnatS09}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces \textsf  {CPT}的重写规则.\relax }}{16}{figure.caption.20}}
\newlabel{fig:rewriting}{{2.4}{16}{\textsf {CPT}的重写规则.\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}证明搜索的可终止性}{16}{subsection.2.3.2}}
\citation{Dershowitz87}
\newlabel{termination:well-foundness}{{2.3.1}{17}{字典路径序的良基性}{proposition.2.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}证明搜索算法的正确性}{18}{subsection.2.3.3}}
\newlabel{subsec:cpt:correctness}{{2.3.3}{18}{证明搜索算法的正确性}{subsection.2.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}证明搜索算法的优化}{24}{subsection.2.3.4}}
\newlabel{subsec:proofsearch:optimize}{{2.3.4}{24}{证明搜索算法的优化}{subsection.2.3.4}{}}
\newlabel{example:globalmerge}{{2.3.1}{24}{}{example.2.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Rewriting steps of $\textsf  {cpt}(\vdash EG_x(P(x))(s_0),\mathfrak  {t},\mathfrak  {f})$.\relax }}{25}{figure.caption.21}}
\newlabel{example:globalmerge:fig}{{2.5}{25}{Rewriting steps of $\textsf {cpt}(\vdash EG_x(P(x))(s_0),\mathfrak {t},\mathfrak {f})$.\relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}证明搜索算法伪代码}{26}{subsection.2.3.5}}
\newlabel{algorithm:pseducode}{{2.3.5}{26}{证明搜索算法伪代码}{subsection.2.3.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.5.1}$\mathsf  {ProveAnd}$ and $\mathsf  {ProveOr}$}{27}{subsubsection.2.3.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.5.2}$\mathsf  {ProveEX}$ and $\mathsf  {ProveAX}$}{27}{subsubsection.2.3.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.5.3}$\mathsf  {ProveEG}$ and $\mathsf  {ProveAF}$}{27}{subsubsection.2.3.5.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.5.4}$\mathsf  {ProveEU}$ and $\mathsf  {ProveAR}$}{28}{subsubsection.2.3.5.4}}
\citation{mcmillan93,CimattiCGR99}
\citation{CAVCDGMMMRT14}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.6}其他\textsf  {CTL$_P$}{}模型检测方法的对比}{29}{subsection.2.3.6}}
\citation{VergauwenL93,BCG95}
\citation{Reynolds93,Appel06,Sestoft12}
\citation{BCCZ99}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.6.1}基于\textsf  {BDD}{}的符号模型检测}{30}{subsubsection.2.3.6.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.6.2}动态（On-the-fly）模型检测}{30}{subsubsection.2.3.6.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.6.3}限界模型检测}{31}{subsubsection.2.3.6.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces The proof search algorithm.\relax }}{32}{figure.caption.22}}
\newlabel{appendix:algorithm:main}{{2.6}{32}{The proof search algorithm.\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces $\mathsf  {ProveAnd (\vdash \phi _1\wedge \phi _2})$\relax }}{33}{figure.caption.23}}
\newlabel{algorithm:and}{{2.7}{33}{$\mathsf {ProveAnd (\vdash \phi _1\wedge \phi _2})$\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces $\mathsf  {ProveOr (\vdash \phi _1\vee \phi _2)}$\relax }}{33}{figure.caption.24}}
\newlabel{algorithm:or}{{2.8}{33}{$\mathsf {ProveOr (\vdash \phi _1\vee \phi _2)}$\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces $\mathsf  {ProveEX (\vdash EX_x(\phi _1)(s))}$\relax }}{33}{figure.caption.25}}
\newlabel{algorithm:ex}{{2.9}{33}{$\mathsf {ProveEX (\vdash EX_x(\phi _1)(s))}$\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces $\mathsf  {ProveAX (\vdash AX_x(\phi _1)(s))}$\relax }}{33}{figure.caption.26}}
\newlabel{algorithm:ax}{{2.10}{33}{$\mathsf {ProveAX (\vdash AX_x(\phi _1)(s))}$\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces $\mathsf  {ProveEG (\Gamma \vdash EG_x(\phi _1)(s))}$ \relax }}{34}{figure.caption.27}}
\newlabel{algorithm:eg}{{2.11}{34}{$\mathsf {ProveEG (\Gamma \vdash EG_x(\phi _1)(s))}$ \relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces $\mathsf  {ProveAF (\Gamma \vdash AF_x(\phi _1)(s))}$\relax }}{35}{figure.caption.28}}
\newlabel{algorithm:af}{{2.12}{35}{$\mathsf {ProveAF (\Gamma \vdash AF_x(\phi _1)(s))}$\relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces $\mathsf  {ProveEU (\Gamma \vdash EU_{x,y}(\phi _1,\phi _2)(s))}$\relax }}{36}{figure.caption.29}}
\newlabel{algorithm:eu}{{2.13}{36}{$\mathsf {ProveEU (\Gamma \vdash EU_{x,y}(\phi _1,\phi _2)(s))}$\relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces $\mathsf  {ProveAR (\Gamma \vdash AR_{x,y}(\phi _1,\phi _2)(s))}$\relax }}{37}{figure.caption.30}}
\newlabel{algorithm:ar}{{2.14}{37}{$\mathsf {ProveAR (\Gamma \vdash AR_{x,y}(\phi _1,\phi _2)(s))}$\relax }{figure.caption.30}{}}
\citation{Peterson81}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}案例分析与实验结果}{38}{section.2.4}}
\newlabel{sec:case_exp}{{2.4}{38}{案例分析与实验结果}{section.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}案例一：进程互斥问题}{38}{subsection.2.4.1}}
\newlabel{subsec:example}{{2.4.1}{38}{案例一：进程互斥问题}{subsection.2.4.1}{}}
\newlabel{illustrative:mutual}{{\caption@xref {illustrative:mutual}{ on input line 1491}}{38}{进程互斥问题\cite {Peterson81}}{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces 进程$A$和进程$B$的一个简单描述。\relax }}{38}{figure.caption.31}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.16}{\ignorespaces 输入文件“mutual.model”。\relax }}{39}{figure.caption.32}}
\newlabel{fig:mutual}{{2.16}{39}{输入文件“mutual.model”。\relax }{figure.caption.32}{}}
\citation{Peterson81}
\citation{MunozDC04,nasasats04}
\@writefile{lof}{\contentsline {figure}{\numberline {2.17}{\ignorespaces 进程互斥问题的验证中证明树和模型的可视化\relax }}{41}{figure.caption.33}}
\newlabel{fig:visualize:illustrative}{{2.17}{41}{进程互斥问题的验证中证明树和模型的可视化\relax }{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.18}{\ignorespaces 修改后的进程互斥程序。\relax }}{41}{figure.caption.34}}
\newlabel{illustrative:mutual:solution}{{2.18}{41}{修改后的进程互斥程序。\relax }{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.19}{\ignorespaces 输入文件“mutual\_solution.model”\relax }}{42}{figure.caption.35}}
\newlabel{fig:mutual:solution}{{2.19}{42}{输入文件“mutual\_solution.model”\relax }{figure.caption.35}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}案例二：小型飞机场运输系统}{42}{subsection.2.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.20}{\ignorespaces 飞机场自我控制区域的划分（以飞行员视角区分左右）\relax }}{43}{figure.caption.36}}
\newlabel{fig:example:sats:sca}{{2.20}{43}{飞机场自我控制区域的划分（以飞行员视角区分左右）\relax }{figure.caption.36}{}}
\citation{MunozDC04}
\citation{MunozDC04}
\citation{Zhang14}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}随机生成的布尔程序的验证}{45}{subsection.2.4.3}}
\newlabel{subsec:random}{{2.4.3}{45}{随机生成的布尔程序的验证}{subsection.2.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3.1}测试集一}{46}{subsubsection.2.4.3.1}}
\@writefile{toc}{\contentsline {paragraph}{并发进程}{46}{paragraph*.37}}
\@writefile{toc}{\contentsline {paragraph}{并发顺序进程}{46}{paragraph*.38}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.21}{\ignorespaces 测试集一中需要验证的性质$P_{01}$至$P_{12}$\relax }}{47}{figure.caption.39}}
\newlabel{fig:properties}{{2.21}{47}{测试集一中需要验证的性质$P_{01}$至$P_{12}$\relax }{figure.caption.39}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3.2}测试集二}{47}{subsubsection.2.4.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3.3}实验数据}{47}{subsubsection.2.4.3.3}}
\@writefile{toc}{\contentsline {paragraph}{测试集一的实验结果}{47}{paragraph*.40}}
\@writefile{toc}{\contentsline {paragraph}{测试集二的实验结果}{47}{paragraph*.45}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces 测试集一中5个工具能成功验证的测试用例个数\relax }}{48}{table.caption.41}}
\newlabel{tabl:solvable}{{2.1}{48}{测试集一中5个工具能成功验证的测试用例个数\relax }{table.caption.41}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces 测试集一中\textsf  {SCTLProV}{}相比其他工具占用资源（时间和空间）少的测试用例个数\relax }}{48}{table.caption.42}}
\newlabel{tabl:compare}{{2.2}{48}{测试集一中\sctl {}相比其他工具占用资源（时间和空间）少的测试用例个数\relax }{table.caption.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.22}{\ignorespaces 在测试集一上各个工具的平均占用时间\relax }}{48}{figure.caption.43}}
\newlabel{fig:average_time}{{2.22}{48}{在测试集一上各个工具的平均占用时间\relax }{figure.caption.43}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3.4}连续 vs. 递归}{48}{subsubsection.2.4.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.23}{\ignorespaces 在测试集一上各个工具的平均占用内存\relax }}{49}{figure.caption.44}}
\newlabel{fig:average_memory}{{2.23}{49}{在测试集一上各个工具的平均占用内存\relax }{figure.caption.44}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces 测试集二中5个工具能成功验证的测试用例个数\relax }}{49}{table.caption.46}}
\newlabel{tabl:solvable:extended}{{2.3}{49}{测试集二中5个工具能成功验证的测试用例个数\relax }{table.caption.46}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces 测试集二中\textsf  {SCTLProV}{}相比其他工具占用资源（时间和空间）少的测试用例个数\relax }}{50}{table.caption.47}}
\newlabel{tabl:compare:extended}{{2.4}{50}{测试集二中\sctl {}相比其他工具占用资源（时间和空间）少的测试用例个数\relax }{table.caption.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.24}{\ignorespaces 在测试集一、二上各个工具的平均占用时间\relax }}{50}{figure.caption.48}}
\newlabel{fig:average_time:extended}{{2.24}{50}{在测试集一、二上各个工具的平均占用时间\relax }{figure.caption.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.25}{\ignorespaces 在测试集一、二上各个工具的平均占用内存\relax }}{50}{figure.caption.49}}
\newlabel{fig:average_memory:extended}{{2.25}{50}{在测试集一、二上各个工具的平均占用内存\relax }{figure.caption.49}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.5}{\ignorespaces 在测试集一、二上\textsf  {SCTLProV}{}和\textsf  {SCTLProV$_R$}{}的实验数据对比\relax }}{51}{figure.caption.50}}
\newlabel{tabl:cont_vs_rec}{{2.5}{51}{在测试集一、二上\sctl {}和\sctlprovr {}的实验数据对比\relax }{figure.caption.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.26}{\ignorespaces \textsf  {SCTLProV}{}和\textsf  {SCTLProV$_R$}{}平均运行时间\relax }}{51}{figure.caption.51}}
\newlabel{fig:average_time:recursive:vs:continuation}{{2.26}{51}{\sctl {}和\sctlprovr {}平均运行时间\relax }{figure.caption.51}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}公平性性质的验证}{51}{subsection.2.4.4}}
\newlabel{subsec:fair}{{2.4.4}{51}{公平性性质的验证}{subsection.2.4.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.4.1}测试集三}{51}{subsubsection.2.4.4.1}}
\citation{GaravelLMS13}
\@writefile{lof}{\contentsline {figure}{\numberline {2.27}{\ignorespaces 互斥算法的性质\relax }}{52}{table.caption.52}}
\newlabel{tabl:mutual:properties}{{2.27}{52}{互斥算法的性质\relax }{table.caption.52}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.28}{\ignorespaces 环算法的性质\relax }}{52}{table.caption.53}}
\newlabel{tabl:ring:properties}{{2.28}{52}{环算法的性质\relax }{table.caption.53}{}}
\@writefile{toc}{\contentsline {paragraph}{测试集三的实验结果}{52}{paragraph*.54}}
\@writefile{lot}{\contentsline {table}{\numberline {2.6}{\ignorespaces 测试集三中各个工具能成功验证的测试用例的个数\relax }}{52}{figure.caption.55}}
\newlabel{tabl:solvable:mutual:ring}{{2.6}{52}{测试集三中各个工具能成功验证的测试用例的个数\relax }{figure.caption.55}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.7}{\ignorespaces 测试集三中\textsf  {SCTLProV}{}占用资源更少的的测试用例的个数\relax }}{53}{figure.caption.56}}
\newlabel{tabl:compare:mutual:ring}{{2.7}{53}{测试集三中\sctl {}占用资源更少的的测试用例的个数\relax }{figure.caption.56}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.5}工业级测试用例的验证}{53}{subsection.2.4.5}}
\newlabel{subsc:vlts}{{2.4.5}{53}{工业级测试用例的验证}{subsection.2.4.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.8}{\ignorespaces 测试集三中互斥算法测试用例的实验数据\relax }}{54}{figure.caption.57}}
\newlabel{tabl:data:mutual}{{2.8}{54}{测试集三中互斥算法测试用例的实验数据\relax }{figure.caption.57}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.9}{\ignorespaces 测试集三中环算法测试用例的实验数据\relax }}{55}{figure.caption.58}}
\newlabel{tabl:data:ring}{{2.9}{55}{测试集三中环算法测试用例的实验数据\relax }{figure.caption.58}{}}
\@writefile{toc}{\contentsline {paragraph}{死锁}{55}{paragraph*.59}}
\@writefile{lot}{\contentsline {table}{\numberline {2.10}{\ignorespaces \textsf  {S{CTL}ProV}{}与\textsf  {CADP}{}分别验证测试集四中测试用例的死锁性质的实验数据\relax }}{56}{figure.caption.60}}
\newlabel{benchmark:vlts:deadlock}{{2.10}{56}{\sctlprov {}与\CADP {}分别验证测试集四中测试用例的死锁性质的实验数据\relax }{figure.caption.60}{}}
\@writefile{toc}{\contentsline {paragraph}{活锁}{56}{paragraph*.61}}
\@writefile{toc}{\contentsline {paragraph}{测试集四的实验结果}{57}{paragraph*.63}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.6}关于实验结果的讨论}{57}{subsection.2.4.6}}
\@writefile{lot}{\contentsline {table}{\numberline {2.11}{\ignorespaces \textsf  {S{CTL}ProV}{}与\textsf  {CADP}{}分别验证测试集四中测试用例的活锁性质的实验数据\relax }}{58}{figure.caption.62}}
\newlabel{benchmark:vlts:livelock}{{2.11}{58}{\sctlprov {}与\CADP {}分别验证测试集四中测试用例的活锁性质的实验数据\relax }{figure.caption.62}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.12}{\ignorespaces 测试集四中\textsf  {S{CTL}ProV}{}相比\textsf  {CADP}{}用时短以及占用内存少的测试用例的个数\relax }}{58}{figure.caption.64}}
\newlabel{tabl:vlts}{{2.12}{58}{测试集四中\sctlprov {}相比\CADP {}用时短以及占用内存少的测试用例的个数\relax }{figure.caption.64}{}}
\bibdata{Biblio/thesis_references}
\bibcite{Appel06}{{1}{2006}{{Appel}}{{}}}
\bibcite{BCG95}{{2}{1995}{{Bhat\ et~al.}}{{Bhat, Cleaveland, and Grumberg}}}
\bibcite{BCCZ99}{{3}{1999}{{Biere\ et~al.}}{{Biere, Cimatti, Clarke, and Zhu}}}
\bibcite{CAVCDGMMMRT14}{{4}{2014}{{Cavada\ et~al.}}{{Cavada, Cimatti, Dorigatti, Griggio, Mariotti, Micheli, Mover, Roveri, and Tonetta}}}
\bibcite{CimattiCGR99}{{5}{1999}{{Cimatti\ et~al.}}{{Cimatti, Clarke, Giunchiglia, and Roveri}}}
\bibcite{Craig89}{{6}{1989}{{Craig}}{{}}}
\bibcite{Dershowitz87}{{7}{1987}{{Dershowitz}}{{}}}
\bibcite{EmersonC82}{{8}{1982}{{Emerson\ et~al.}}{{Emerson and Clarke}}}
\bibcite{EmersonH85}{{9}{1985}{{Emerson\ et~al.}}{{Emerson and Halpern}}}
\bibcite{GaravelLMS13}{{10}{2013}{{Garavel\ et~al.}}{{Garavel, Lang, Mateescu, and Serwe}}}
\bibcite{mcmillan93}{{11}{1993}{{McMillan}}{{}}}
\bibcite{MunozDC04}{{12}{2004}{{Mu{\~{n}}oz\ et~al.}}{{Mu{\~{n}}oz, Dowek, and Carre{\~{n}}o}}}
\bibcite{nasasats04}{{13}{2004}{{NASA/TM-2004-213006}}{{}}}
\bibcite{PartoviL14}{{14}{2014}{{Partovi\ et~al.}}{{Partovi and Lin}}}
\bibcite{Peterson81}{{15}{1981}{{Peterson}}{{}}}
\@writefile{toc}{\contentsline {chapter}{参考文献}{61}{section*.65}}
\bibcite{Reynolds93}{{16}{1993}{{Reynolds}}{{}}}
\bibcite{SarnatS09}{{17}{2009}{{Sarnat\ et~al.}}{{Sarnat and Sch{\"{u}}rmann}}}
\bibcite{Sestoft12}{{18}{2012}{{Sestoft}}{{}}}
\bibcite{VergauwenL93}{{19}{1993}{{Vergauwen\ et~al.}}{{Vergauwen and Lewi}}}
\bibcite{Zhang14}{{20}{2014}{{Zhang}}{{}}}
\@writefile{toc}{\contentsline {chapter}{发表学术论文}{63}{chapter*.67}}
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {chapter}{简历}{65}{chapter*.70}}
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {chapter}{致\hskip 1em\relax 谢}{67}{chapter*.74}}
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
